<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 01725bdaf4222e9e1c9faed84a4a2e70?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User</revisedBy>
		</userData>
		<identityInfo>
			<revision>13</revision>
			<documentID>7451DC78-B64D-43DD-AD96-4010B3897888</documentID>
			<versionID>A977FF12-9C65-4760-B85E-E2EF266E55CC</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="494" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="81" left="24" top="12.75" width="43.5" height="29.25" align-x="42" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X1</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>2</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="82" left="90" top="18.75" width="47.25" height="29.25" align-x="107.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y1</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>12</ml:real>
						<ml:real>9</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="83" left="18" top="54.75" width="43.5" height="29.25" align-x="36" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X2</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>2</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="84" left="90" top="54.75" width="42.75" height="29.25" align-x="107.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y2</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>3</ml:real>
						<ml:real>6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="23" left="18" top="96" width="369.75" height="201.75" align-x="18" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#00ff40" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="452" left="60" top="303" width="23.25" height="12.75" align-x="70.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="453" left="126" top="303" width="24.75" height="12.75" align-x="138" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="454" left="60" top="321" width="24" height="12.75" align-x="71.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="455" left="66" top="339" width="59.25" height="12.75" align-x="113.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>14</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="456" left="138" top="338.25" width="99.75" height="12" align-x="160.5" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Уравнение прямой AB</p>
			</text>
		</region>
		<region region-id="457" left="66" top="357" width="54.75" height="12.75" align-x="108.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="458" left="138" top="356.25" width="99.75" height="12" align-x="160.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Уравнение прямой CD</p>
			</text>
		</region>
		<region region-id="509" left="60" top="387" width="60" height="12.75" align-x="72" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="460" left="156" top="386.25" width="85.5" height="12" align-x="168" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Точка пересечения</p>
			</text>
		</region>
		<region region-id="515" left="480" top="370.5" width="50.25" height="45.75" align-x="498" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X3</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>2</ml:real>
						<ml:real>5</ml:real>
						<ml:real>6.5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="516" left="540" top="370.5" width="49.5" height="45.75" align-x="557.25" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y3</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>12</ml:real>
						<ml:real>9</ml:real>
						<ml:real>7.5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="517" left="600" top="370.5" width="50.25" height="45.75" align-x="618" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X4</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>2</ml:real>
						<ml:real>5</ml:real>
						<ml:real>6.5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="518" left="660" top="370.5" width="49.5" height="45.75" align-x="677.25" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y4</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>3</ml:real>
						<ml:real>6</ml:real>
						<ml:real>7.5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="504" left="60" top="405.75" width="30.75" height="18" align-x="72" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:id xml:space="preserve">P</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="510" left="504" top="426" width="153.75" height="135" align-x="504" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="19"/>
			<rendering item-idref="20"/>
		</region>
		<region region-id="505" left="42" top="440.25" width="60" height="12" align-x="52.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Углы наклона</p>
			</text>
		</region>
		<region region-id="462" left="36" top="460.5" width="296.25" height="45.75" align-x="56.25" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TA</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:matrix rows="3" cols="3">
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
									<ml:real>6.5</ml:real>
									<ml:real>7.5</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
								<ml:matrix rows="3" cols="3">
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:neg/>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:real>0</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
							</ml:apply>
							<ml:matrix rows="3" cols="3">
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-6.5</ml:real>
								<ml:real>-7.5</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>-1</ml:real>
								<ml:real>-1.2246063538223773E-16</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1.2246063538223773E-16</ml:real>
								<ml:real>-1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>13</ml:real>
								<ml:real>15</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="463" left="30" top="537" width="132" height="89.25" align-x="62.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fun</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:range>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">TA</ml:id>
									<ml:matrix rows="3" cols="1">
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X1</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y1</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:matrix>
								</ml:apply>
							</ml:localDefine>
						</ml:for>
						<ml:return>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="464" left="288" top="537" width="136.5" height="89.25" align-x="324.75" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fun1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:range>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">TA</ml:id>
									<ml:matrix rows="3" cols="1">
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X2</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y2</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:matrix>
								</ml:apply>
							</ml:localDefine>
						</ml:for>
						<ml:return>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="465" left="36" top="654.75" width="98.25" height="29.25" align-x="48.75" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">fun</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:matrix rows="3" cols="1">
									<ml:real>11.000000000000002</ml:real>
									<ml:real>3</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
								<ml:matrix rows="3" cols="1">
									<ml:real>8</ml:real>
									<ml:real>6</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="466" left="294" top="654.75" width="103.5" height="29.25" align-x="307.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">fun1</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:matrix rows="3" cols="1">
									<ml:real>11</ml:real>
									<ml:real>12</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
								<ml:matrix rows="3" cols="1">
									<ml:real>8</ml:real>
									<ml:real>9</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="467" left="366" top="712.5" width="47.25" height="45.75" align-x="382.5" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>8</ml:real>
							<ml:real>9</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="529" left="30" top="718.5" width="51" height="45.75" align-x="45.75" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>11.000000000000002</ml:real>
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="469" left="276" top="718.5" width="51.75" height="45.75" align-x="292.5" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>11</ml:real>
							<ml:real>12</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="530" left="102" top="724.5" width="46.5" height="45.75" align-x="117.75" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>8</ml:real>
							<ml:real>6</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="471" left="42" top="804.75" width="48" height="29.25" align-x="60" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X3</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>11</ml:real>
						<ml:real>8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="472" left="120" top="804.75" width="42.75" height="29.25" align-x="137.25" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y3</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>3</ml:real>
						<ml:real>6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="473" left="270" top="804.75" width="48" height="29.25" align-x="288" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X4</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>11</ml:real>
						<ml:real>8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="474" left="366" top="804.75" width="47.25" height="29.25" align-x="383.25" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y4</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>12</ml:real>
						<ml:real>9</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="475" left="60" top="858" width="366" height="205.5" align-x="60" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#00ff40" tag="">
			<plot disable-calc="false" item-idref="34"/>
			<rendering item-idref="35"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADoAAAAnCAYAAABe81ttAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH/SURBVGhD7ZrpkcMgDIXdwPaRGtzF
NkEf6YBq+LWdUAwrEWGOiCOO4xXjfTOZiY/EfDwJAcniLqIpQK3RThtLR3W17hMPapRyytDB
gKyB+/UzrGhQq1+D3ASwawErF9Rqt7KU1ul1ccuCr9Ux5nkZlV8TCgowELIsJrgcAIwC2FXD
3Yywo5JrMkGxkTWrUuF9C98hqNRVkaBW10MyU+Hak5JcFQiKOVh3KRMz6OQyTlFHCASFxg0N
tRGirthp8kAhHLk6WArr61B3UJ7KA+2G4yOHN9M7HRNGaZGgrcj1JcXX0H4tRYVOmQ70VV0X
NA8JSnR46HYueTp+OD0+VKc46sGKmC8e7CEL8EN1v7nbnd4foJ/vL/99T6HrQUJ9wpkHAzS/
oyQfxrgOrBTkPigUc3B9V4PPBO01dNzRdElVvGqfPw+Upk1cvpLGQXfoLNB0aeOBmPCd3lHM
zfwh1NDiyR919LOjbtrzcbKc1dbgrA9pOleFnWYw+kP9g+7T5KCP1ChTjZNo0P56NO4E9iR3
PdrdYYhujuwUyt1hQJCRJMV5eBeWJj/wTiBobFxf6G7rXrhOZVEgKJrV3h5J1dwkS/JdJKgP
yyHStvvid+qHw7c5Que5LhQUhBDcoATn+1PQ3E2UXFDQO7+PliVKNCjqEr94Bw3/h0FP/B+G
Y+TcL74ao+HEyZq9AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAnCAYAAAC42pApAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJBSURBVGhD7ZrtcYQgEIZpIH2kBrtI
E9aR64Bq+JVOKIbsIuDCgaDosN7dO+NE/Mo++wGCJ8wbiz28VtJIpV1rv7buZw2v5tnMyjU6
pBU8Rz47gC28lueAB4EDpsQBPOG1NNMGuZaTEdF5beQkjBC4TSYTZCs1x+cYwgMIpHsJ3YIj
JIHHLPFQaoZzk4SnZIROJef4waOBpdA5PUeeCO8XZefR6LODR7AKex2+FHkUqX1m8Fi75ah5
bcJnOrZYyszOOczgwbASFFEZfgUra3UwL3hI2dx4nKoEj+8FddfhdUtp8YKvpuyiHDweC4cq
TvSjAzv4atbDNct4vg53dnjzx+y23Wl6R90P/gR94Ck8TR1vQDhGetBcvZ2moZHHeoqGCmUk
KR4Ljs64ysLHt/l+uP0L9ffzZf9PkvbLBGGN/PPQ8bqRR/now3AhM4bU4eFFg5TOLg2Hd9Ev
zYzaI++e4/qRaCvdPx4ehNEvWNEOf0CvA/+J/D6N7e0dXClC6JRa9O7d4Q3UKHjxG/uht31I
I+DRcGp8b/uwdsLTEt17XwR/5t/DAviW+bwVXavD/Y1Fy1RhPk8Nxv3edpcaV3JQGD3qKJyE
tTourOSkBve2+9S2hoeyKU+ubYfnuoZHDKsKSkSQVG+HXxc5mcEvEW3MXgsc3jsqS1dBpF9h
B49131q7QZgFjeXC+ovNrtRHJem/rbhPYQgPwtSsRdJCQ7oXpt453eAr7aIrvs+nwyhbeNTb
/jLDq/s3OfKmv8m5Vsb8A9z8LW1XzIQeAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADoAAAAnCAYAAABe81ttAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIZSURBVGhD7ZrZcYMwEIZpIH24BrpI
E+rDHagaPaUTFaPsigUd6FiwrSxD/hlmzGGjb29sT+4mugSoNdppY2mvrtZ14kGNUk4Z2mHI
Grhe72FFg1p9DHITwM4ZrFxQq91cpLROz5ObJtxmV3Cel1HpOaGgAAMhW8QEL68ARgHsrOHq
gtBQ0TmZoLjImqti4XVT2SCo2KsiQa2uh2SizGs7RbkqEBRzsO6lRIWik8o4RYYQCAqLY5Xa
AFFXMJo8UAjHUh/Mhf2VZQ7KU3mg3XBccnhzescwa5UWCdqKXN9SfA/t91LUapTLgR7VfUHT
kKBEh5tux/zdeePXSxriUQ+WAUQ3Zo9fr+j5cI8nvX6Dfr6//OftQhctsAHg5FEzb2f8Oq0h
HiV5b+FzYMtjzfELmjmE96kFjwRlLRQW1B+845zOttqHjwOlsQluWC84nPHrpEaBxo82Sb5G
4o5fYj2KuZnehBYaHVzfSDusufSQPlt1Y8sHbyW9FTyrk16LWyO04fwpz4zL0T/WP+g5XRx0
SY0lfdqFUTRo/3k0jKI9yX0e7Vby4M3+wIJ2WwqmPFAE4SSpn7V7sDT8wCuBoGFxfaF3W9fC
eRp4BIKis2r9ea/mlBblu0hQH5Ys0rb3xX9Tzw7fZoVOc10oKAghSkUJjm8jaKNoxd5EyQUF
YQ/kFOCdwBh5ixINirrFL96r2P9h0Bf+D8N75NwvNxCceBmkuz8AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADkAAAAnCAYAAAC1xOBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIYSURBVGhD7ZrtccMgDIa9QPfIDGzR
JdgjGzANv7oJw1AJkJEdC7Drc+Wm753v4lhJeNBnnEzxDaQeMngXnQ/lTFbLTjWktzZaX04G
FDzYu1dQtZDB7QOcBaBmBaoTMrhoBMLgTJymCQ4TN5yW5O3ymkLIEB2E6SYiwFM4JljJ1bhJ
xsE7ZemDxAVKLuLaCEsu7k11kOihPiN423USlm2CMkhYvBFCdZaPNuXk1PE42JWQVQYJCxss
qbkAtTakbpguSFZY+kKPtr1OeakLslNMFgJbsboWYa9VCdlad+2RcAyENdqj2a0g9+o9Ib0t
YQAHfdD8XCrFWK3IZqSXHdAlnsRkZuMQPAFNN59REqMS/MLuJD0f8fEsj0/Q1+dHer9VuGZv
VU/KM6TplO9DuiwnyZsAIk5OqwF4qTyRHFrsZZCUe61whMX0+xnP4dUhkVwHCUJvip9WZ8LT
pQVSzNMX3dST9KJysmPOHNQ11TWDbO0476P5kHrlLQrPL+ofcr9uDlmLWsteLWS//+acl1tc
lc7vk92KnT04+sVa550B9FI7/tLMbKnSN72JG6LxHg9b2JZSe8NhBA0ScCsn62SmDDKDSNGI
13ioYu8WQ5fltzrI5CFh4dmT1XUtSNV30AFFDtkUorR4rLKNqYtthkJIEIaalGxwjUZL2WQJ
rxMS9JPfJ9dtSC0k6s//0kwa/s+Au+l/Bs5RjN8iAwqMdk0hOQAAAABJRU5ErkJggg==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBC913b8atIEkkBaO01TCmypQUh0FaoKsShFChtYVa5jWiNCguui
LiP2fAMbvoE94sPMmRkntIgbjWfm+MzrelJXSmnIG4jPtomnm34ep2fZ7FNN0XkC8SazRDCL
sWdEmyavTz+kScGIGnO8gad9cT4/mF0JfARxAIxXxFeQHmQBqYH/Tf/16dyttIFmypHJDd5e
1X9eFHl2elmkmkn7kKa6fqz9nRt+jRNYRZ6mAQMRpDFn0442fqFwzYm+Q49sV7TjiXZ90d5a
ZKDIF1yRqY09ylBn5CcQQ+vHlJGpC289on4OGtQXm18bXKoV+b/x3r3FgZMWUhnv1B5GY+BH
BVBzqi25nI6Ub3dFd+5IG10u+gg3JU2sfNWTwM6GNEG3uilN9LiJQJw2O6GQ7b5kD7dE9wec
tdjirE+V2pYq4lN/Qwns70iVIaB7knjIiXdl1PC+jLpLk72lUR/IqBXAoz7kjWlOopOzPJ6f
n7yf5dO4cDhPlxaP4cO4iOVrbq6WA8es1pe2MWCbPD++yi5ecB5Z1hByrCvu8pRww/+jRzfR
ktBlcqfI4ySNDk25z4o40C2lA12SpWEgaKANHWCBgZg6sEpCLHpVwqjpwFiM8MomDkU5zIHh
LsM9cDjcB4fD18Dh8Do4HN4gDkWtMwdGkzhElnabx5fTNM+S+KNciMttv4RMVIafWf19/Oo2
/zn1684fAAAA//8DAKEbfP8tBAAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAe0AAAENCAYAAAAi8D15AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABJ0SURBVHhe7d2JeeJoEARQx0VAxKNo
SIZgWBqwDf/iQ2OOLvHefj07xh6MVJLK4jBvOwAggtIGgBBKGwBCKG0ACKG0ASCE0gaAEEob
AEIobQAIobQBIITSBoAQShsAQrQo7c36bbeatqePynY3rd52b281693mdCkAvLKnl/Z2Wh3K
+by0t9N69/5hFfrbatrXOAC8thZn2lXcl2faZ7bTbuVsGwACSntf1+vz0t6flb/P8e5zY4wx
JnfmiDjTXp997mIB6+/j0M7cjZLnk1kemWVaXGlvpsvHs39cwPr8ODyVg0kemeWRWaZFlXZd
vh4ezP6nDbP+zTg8jINJHpnlkVmmxZT25WWb3XT6+802zLqecbgLB5M8Mssjs0xxpV3lXDe6
5r2kDy/zOl12nNXHS8Dq47up6x6HP7trZtyFzPLILNPc3OJSfviGWd9vHGZxMMkjszwyy6S0
H6Fuwzh8ycEkj8zyyCyT0n6Wul3jcOBgkkdmeWSWSWl3Urd1nBfkYJJHZnlklklpd1e3f5yF
czDJI7M8MsuktBPVMl2bhXAwySOzPDLLpLSXpJZ1nEAOJnlklkdmmZT20tXyj9Ocg0kemeWR
WSal/YpqnYzTiMzyyCyPzDIpbY5qPY3zJDLLI7M8MsuktPlarbtxHkBmeWSWR2aZlDbz1Poc
58ZklkdmeWSWSWnzd7WOx/kDmeWRWR6ZZVLa3Eet93F+SWZ5ZJZHZpmUNo9TWYxzhczyyCyP
zDIpbZ6r8hlGZnlklkdmmZQ2/VRm49Ca/SyPzDIpbdq5mlldNg5t2M/yyCyT0qadX2dWXzcO
T2E/yyOzTEqbdv6UWf3bcbg7+1kemWVS2rRz88zq+sbhpuxneWSWSWnTzkMyq+8xDv/MfpZH
ZpmUNu08LbP6vuPwK/azPDLLpLRpp1VmdVvG4X/sZ3lklklp0077zOr2jfPi7Gd5ZJZJadNO
ZGZ1m8d5IfazPDLLpLRpZzGZ1XJcmwWyn+WRWSalTTuLz6yWb5xw9rM8MsuktGnnJTOrZR4n
iP0sj8wyKW3akdlJrYdxmpJZHpllUtq0I7Nv1LoZpwGZ5ZFZJqVNOzKbqdbXOA8mszwyy6S0
aUdmN1DrcJw7klkemWVS2rQjszup9TrOjcgsj8wyKW3akdkD1boe5x/ILI/MMkWW9mb9tltN
29NHJ9tpt9ovzNvbanf+KRtmHpk9Wa3/cX4gszwyyxRX2ttpdbjRl6W93U2r97Le7NaraX/J
kQ0zj8waqkzGOSOzPDLLNDe3FilXcV+U9ma9e1tvTh8cz8TfP7Rh5pFZiMppHGLYzzItorS/
+7gW0BjzmNn/8b+59nXGmH+fOeZ99Z3MLW2yyCzPt5nV58bh6exnmZQ27cgsz+zM6uvH4aHs
Z5kWUdoe014WmeW5SWZ1HeNwN/azTMso7fNnj9dLvzx7PJrM8twts7recbgJ+1mmuNKuwq4b
XXNR3F6nvRgyy/PQzOp7jcNs9rNMc3OLS9mGmUdmeZ6eWX3/cfiW/SyT0qYdmeVpmVndpnH4
YD/LpLRpR2Z5YjKr2znOi7KfZVLatCOzPNGZ1W0f5wXYzzIpbdqRWZ7FZVbLc20WxH6WSWnT
jszyvExmtZzjhLKfZVLatCOzPC+dWS37OAHsZ5mUNu3ILI/MBrU+xmlGZpmUNu3ILI/MfqHW
0ThPJLNMSpt2ZJZHZv+o1ts4DyKzTEqbdmSWR2Y3VOtynDuQWSalTTsyyyOzO6v1O84fySyT
0qYdmeWR2RPUOh9nBpllUtq0I7M8MmuichjnCzLLpLRpR2Z5ZNZYZTPO4eLj/8mitGlHZnlk
FqbyklkkpU07Mssjszwyy6S0aUdmeWSWR2aZlDbtyCyPzPLILJPSph2Z5ZFZHpllUtq0I7M8
Mssjs0xKm3ZklkdmeWSWSWnTjszyyCyPzDIpbdqRWR6Z5ZFZJqVNOzLLI7M8MsuktGlHZnlk
lkdmmZQ27cgsj8zyyCyT0qYdmeWRWR6ZZVLatCOzPDLLI7NMSpt2ZJZHZnlklklp047M8sgs
j8wyKW3akVkemeWRWSalTTsyyyOzPDLLpLRpR2Z5ZJZHZpmWU9qb9WFhatab02V7Nsw8Mssj
szwyyzQ3t6Ypb3brt9Vu2r7/fb3/88iGmUdmeWSWR2aZllHa22m3Wk27Q2fv/5xWSjuZzPLI
LI/MMi2jtA9F/bZb1al2FfjZ/eO1gMYYY8xSZo6+P5pVWdcCfZxxH81dQJ5PZnlklkdmmW5W
2ttpdbiymsMZ795mffrJ4KxI67L3z9/UZtpN23o8e//9hjNtssgsj8zyyCzT3Nx++OrLJ4Ed
7raezj46FfvNS/t/j2m/PynNhplIZnlklkdmmebm9uNXVzF/nml/lue788/fzOGu8fcfFpR2
OpnlkVkemWW6eWl/nG3vi3R9pZzvUtp71+6eLzbMPDLLI7M8Mss0N7dfffWxQM/vJv90r9L+
ig0zj8zyyCyPzDLdpbQPv53s/NeSnVHa/ERmeWSWR2aZlDbtyCyPzPLILJPSph2Z5ZFZHpll
un1pn71xx1jcx8e6//9ksXuau4A8n8zyyCyPzDLNzS0uZRtmHpnlkVkemWVS2rQjszwyyyOz
TEqbdmSWR2Z5ZJZJadOOzPLILI/MMilt2pFZHpnlkVkmpU07Mssjszwyy6S0aUdmeWSWR2aZ
/l7adQX3nj+wYeaRWR6Z5ZFZpr+XdnM2zDwyyyOzPDLLpLRpR2Z5ZJZHZpmUNu3ILI/M8sgs
k9KmHZnlkVkemWVS2rQjszwyyyOzTEqbdmSWR2Z5ZJZJadOOzPLILI/MMilt2pFZHpnlkVmm
m5X2dlodrqxmNW0Pl23Wx4/fVtNuu/9vWp0+flvvNoevuL+5C8jzySyPzPLILNPc3H746s1u
fVHI+6Kejh9tp/Xu1OXHMj8U+f3ZMPPILI/M8sgs041L+3jG/Xmmvfoo6gvbabd60Nm2DTOP
zPLILI/MMt28tD/OtvfFvL7a2GU8I78fG2YemeWRWR6ZZbpDab8/vv1NKX9b6Ldlw8wjszwy
yyOzTHcp7d1mvXtbf30evZke83h2sWHmkVkemeWRWaaHl3adhX/T5zdnw8wjszwyyyOzTA8t
7fMnqdXj2tMD7iK3YeaRWR6Z5ZFZptuXdhX2/koPc1bcH6/Z/pgvnll+Y/W9yCKzPDLLI7NM
c3OLS9mGmUdmeWSWR2aZlDbtyCyPzPLILJPSph2Z5ZFZHpllUtq0I7M8Mssjs0wLK+3PNyV5
fw6cDTOPzPLILI/MMs3NrXHK9atR94U9vNTMhplHZnlklkdmmRZT2vWSss/XgH+yYeaRWR6Z
5ZFZpj+Xdv37e8+PTu8atn5/LfjZ2fbhY2OMMWfzfny99jnTfeaY99UPcniDkvV6tzl09fFu
co9p55JZHpn1VdGMc7z89BeiLKa0z+8aP7+r3IaZR2Z5ZNZDxTDOV2SWaRGlPf6u8/MSt2Hm
kVkemT1erfJx5pBZpmWU9uEu8fffZV4v+/r8veY2zDwyyyOz+6lVe23+SmaZFlLae2dvVHL+
qi8bZh6Z5ZHZbdRqHOdeZJZpbm5xKdsw88gsj8zmq1U2ziPJLJPSph2Z5ZHZ92r1jPNsMsuk
tGlHZnlk9qlWxTgdySyT0qYdmeV51cxqscdJYT/LpLRpR2Z5XiGzWsRxktnPMilt2pFZnqVl
VoszztLYzzIpbdqRWZ7UzOpmX5tXYD/LpLRpR2Z5EjKrmzjOK7OfZVLatCOzPN0yq5szDpfs
Z5mUNu3ILM8zM6tvPQ4/s59lUtq0I7M8j8qsvs04/Bv7WSalTTsyy3OPzOoqx+F27GeZlDbt
yCzPXzOrfz4O92U/y6S0aUdmeeZkVl86Do9nP8uktGlHZnmuZVYXXRt6sJ9lUtq0I7M8Fdk4
9GY/y6S0aUdmvVU8/5/9H0SRWSalTTsy66OiGOcameWRWSalTTsye45a7eP8lszyyCyT0qYd
md1freJx/kJmeWSWSWnTjsxuq1bnOLcmszwyy6S0aUdm/65W3TiPILM8MsuktGlHZj+rVXRt
nkVmeWSWSWnTjswu1eoYpxuZ5ZFZJqVNO6+cWS36OAnsZ3lklklp086rZFaLOU4q+1kemWVS
2rSzxMxqkcZZEvtZHpllUtq0k55Z3fxxls5+lkdmmZQ27SRlVjd1nFdkP8sjs0xKm3a6ZlY3
axyO7Gd5ZJZJadPOszOrb39t+Jr9LI/MMilt2nlkZvWtxmE++1kemWVS2rRzr8zqasfhNuxn
eWSWSWnTzi0yq6sYh/uxn+WRWabFlfZ2Wu1W0/b0kQ0z0eyNcv/l4/BY9rM8Msu0sNLe7Nb7
BVLa2b7LrD41Ds9nP8sjs0yLKu3Ner2bnGnHe8+s/jcOPdnP8sgs03JKezvtps31u8dNwlRW
41z7OmOMee2ZY95XP8x2N62n/Z8e0+6u4rg252SWR2Z5ZJZpGaW92Z9ln3paafdRq36c35BZ
HpnlkVmmBZT2/ix79f+7D96Le+4C8m9qNY/zr2SWR2Z5ZJZpbm7tU3amfX+1Sse5JZnlkVke
mWVS2nyrVt849yazPDLLI7NMiyvtkQ3z92pVjfMMMssjszwyy6S0X1StlnG6kFkemeWRWSal
/QJqFYzTmczyyCyPzDIp7QWpRb02aRxM8sgsj8wyKe1QtVjjLIWDSR6Z5ZFZJqUdoBZhnCVz
MMkjszwyy6S0m6mbO86rcTDJI7M8MsuktJ+obto41HqwItLILI/MMintB6mbMQ7XOZjkkVke
mWVS2ndQ33Icfs/BJI/M8sgsk9L+o7r6cfgbB5M8Mssjs0xK+5fqaq4Nt+dgkkdmeWSWSWlf
Uf9kHB7HwSSPzPLILNPLl3Z9ehyey8Ekj8zyyCzTS5V2/XUc+nEwySOzPDLL9AKl/TlkcDDJ
I7M8Msv0AqVtw0wjszwyyyOzTEqbdmSWR2Z5ZJZJadOOzPLILI/MMilt2pFZHpnlkVkmpU07
Mssjszwyy6S0aUdmeWSWR2aZlDbtyCyPzPLILJPSph2Z5ZFZHpllUtq0I7M8Mssjs0xKm3Zk
lkdmeWSWSWnTjszyyCyPzDIpbdqRWR6Z5ZFZJqVNOzLLI7M8MsuktGlHZnlklkdmmZQ27cgs
j8zyyCyT0qYdmeWRWR6ZZVLatCOzPDLLI7NMSpt2ZJZHZnlklmkhpb3dTau3w8K8va13m9Ol
xYaZR2Z5ZJZHZpnm5tYy5e203k3b4983631xr6Z9jR/ZMPPILI/M8sgs0yJK+8J22q3OzrZt
mHlklkdmeWSWaXmlva/r9VDaxhhjzFJmjv6lvT/TXr/fVw4AL6x9aW+mz8ezAeCVtS7t7bTa
rc+fOg4AL6xtaVdhrz7uFt/sJneRA/DiWpb24WVeFw/Urz5eAgYAr6r/E9H+5+tfvEJfdc+J
H8AyXd7rRW/1ahvHx0yf3fbdw8Jxpf3dL16hqbNXABzK2xMVghxLQGmH2Ex+KI50+mHrF8fG
wDPtM8MvXiHAZq0AgmzW+x+SnWmH+N2ZGv3UCehv97Hs0j78dKK0c+wPKpO0Yux/KK643D2e
YrvbVkyHkxnFHeN08rl+fy7XD8HFn2n7xSshTgeS2igVQIL9D1jr40NPSjtQ7W8eOoxwfMhw
f/J56Orj3eTf9XZ0afvFK3kOG6iDSX9nj40q7UR1V7l7IROM+9dPd5XHlnYtqLt/Eu1/klTa
zX0+Nno+ijvJ5z0lNLdZX9wl/tMPyZGlfblQfvFKFE9Ei+NMO5D9LEjdJf7+Utj6gfn7l8XG
lbZfvJKnDvofebl7JI7SDlFnbPazTGfZ/RRd9hPRAOCFKG0ACKG0ASCE0gaAEEobAEIobQAI
obQBIITSBoAQShsAQihtAAihtAEghNKGhbr8Pf2nt2n84vdT//R2gO9+d53n7xLm7SHhlpQ2
LNmhUIc31dlfdv6mBO9v6PLrNwX54Tq30/rjc4eS91ascDNKGxbuUMrvxbmddqsrbyM09528
fnOdB/U5Z9twM0obXsDhjHe9Pxv+4qz3X95+86frPKr3ClbacCtKG15ClefX79X7L6X903Ue
7M+017OvF/iK0obFqyeG7c92D3dVD49Fn8wv7Z+vs2wmj2fDLSltWLjN+rNULx6LPjO3tH97
nd+ehQOzKW1YsHrc+bI4Ty/HGtp0Tmn/5jovr2+zm2b8QAB8TWnDIl1/rfThyWOHy/ZzOjs+
nCmfLrss7uNj1p+X/e46p/OPD/P13efAPEob+NZmc3lWDjyP0ga+tN0X9sZZMrShtAEghNIG
gAi73X9Y81IirPnT0QAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACpSURBVEhL7ZPbEcQgCEWpi4Koh2po
xmJYUNc15DXJZPUnZyYfDo7nggZ0Iq98CmPliRUBFACV01C5KFVpCUED5WIykrpIymgTWCxs
JCSeEBRzxEiptTMukBg7uWdpcuc7FgvCZ6f/wq6+nWQu7xsKciPfRb2XhzmXi8mto+2R91zv
/ODODe86F73wj+7Da0cOD87l7V8k2x65/+Ay7ewSYjn2wbzyCah+AHWvrhCpEezFAAAAAElF
TkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhL7ZTRDcMgDAWZywN5Hk/D
Mgzj+gGxSEtAQU1TqT0pH0jIPr84CfoF/CU2flgiiVIIGgKppFskonJtXmT4BoloTTnWQ1Ih
S6QcYId48LCdDI+snneU+17rBEmokYCTSxi1aVs4CZfYDqmT+ADNc2AICWqK7iWMbElipYFN
uzLqhKnENhl6z1MA55MY7EQDLqGIJ/Junr4O6/MqYSCi8ZtYX8zM/D9hEfFVKfTpvo7lCRdx
ibylo4W6kO5OfBbVByy2KZlBQ2rmAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFaSURBVFhH7ZUBjsQgCEU9lwfyPJzG
y3gYFtTaVnHKVpLNbHyJkzi1IJ+vdbh5zRZvgS3eAlu8Bb5evAQeXYh1dicGh5NH70iA3jl0
ziOkLxcvC8fFSArVQu3EixiqaCV2WBUvIQSg379j5rwIQHszFC+SWC0Y1e2paWXCqrIdeQSa
Ec2idS6iEa8myi4oeXxunw2ieFQo/zU7tqXO+ZDo83Dsc6Vg8wSh2HSK1nmH5Wk9CNUsMIp3
5rAW79r0u3hE3og/xKCCpcwXJw2jvSuQm1PvjIEPMcU9nAziRTquNYflB+NRvKMITvjsOobW
a+88KspTbMsjy/Ti5aK6BvQ5++f9EJnfeRd4EQf55KKGUjx2XU7MSWfue8fgvAuWx5ai3b+2
pI+4Um93jXi1SxxQ9RH6BUejeQgbtjy2mbb/IqIgntJNG/nYmnbrH9PEaxftVk7N7HbcPIL4
Axz7eoUCqwu0AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVFhH7ZXhDYQgDEaZi4E6D9Ow
DMP0vkLlPAU12Puh4SUkkhgKr5/oeHLKlHSBKekCU9IFHi8pBc+Oos6MSIG9c+yc55AeLikL
ksOYSopMKqfIopmkHRFS6nqJg0cTykTsSbxkEGagRk7nw2ghrEWx1PG5TTYcSSrn6Y8W2/Ui
4V19rlLW9VKgErvbLBGGsHBP+ZZ/SFo38VcSyAV9QO8FHKxZ/JuM3ehsNpOboN/6jsE1wZGk
EU4lLZuVmnYpUiIkYW3LT02wTtLBnbRCXpJFaqIMkBTlwlK0l6YxzCXVqwGPsm94aL4pEevU
HUC7IQua/QyUpaEy7Da82meR1ZCEQ5Fhil5A83OzbMobqJLyLW4d25fQu70mFeYP0sQbXxU2
g2EAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHMSURBVFhH7ZbrsYQgDIWpi4Koh2po
hmK4OYHIG72y/nE8M7ujggn5ckRV+LSlD+CmPoCb+gBuKgH0wWoVlKp/2vo4/DON8+RcLhg6
Ni7Ovixvg1Y69MtFPEP/vxLF05aqyKoc6EwBzRku7N/FXFCVByIA5nazInTVAcT1EdRNcbNy
U+YAxS0PEOwA7mrgQOR4ovksmCsFnwPkRc0KvfmoJVV5nM2FlyCOY3FY28x2OygA4t7qUctz
jYvx5g0s8onTEovjnOPFfB3AvCD6nRKa72mre+s8UrgsvIEmi+YtJUPiGJKjGfNWD/IjJubQ
mu1JXQlYGcJbc8SHkB/ji0f4OVV5Th0Yh+pzgcEj3VwAHNbRxlyIm3C4mPI1DZEcmwDvO/C0
wBVAPi4c0sydAqRmaVrvtRpjbcjRug/6EcB72gYojROHDAB2DcQcvoZ7i7grpS+R7MQs1IBw
CWDjpDZ5p7hHnU7rtMpTjGlD31syD3tgOVZCk2vkhmNuGhu9RJDvuE9eCLGWCLeXgKqFeLEJ
lQPfpHHhcznbu4xBmcH12WfMu9S8aBbytDe60TwC1TWBHSzufTVACI9aLvaq4N5+i4HQlDre
ywE+rRD+AEg2LYq3dsm5AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEMAAAA9CAYAAAD24tTCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALcSURBVHhe7ZvtcYMwDIZZoHt0Brbo
EuzRDTyNf3UThnElY+MXij/hUuVOz13umgYS6bFsiAiTU3beQsZqjTN2Dc/uUXov8TLssrjF
hicPsVp6T/NXiGgZq3lexA4JmU9C5MpYjZubTKzOzJObJn7M7mLAs9jluL1QGZQgTY8mFVQ9
MSG7kJDZ0N6NsHDYXqYMDrJniCO839QmMYLVIVLGavrKfec00k3A2iFQBq8BfaO7c7Eo1rFu
CQIFyqDghg4hKak+knx5MqjUr84BavD5yFA1EXHdkCdjoNR5jdmLaUBmPCKJlNEzS/zh1J9j
jJ1rMFHm28t4ApUBqAxArozvT/f5Hf5+ET9fH/4ztTIInSaAygBUBqAyAJUBqAxAZQAqA/gj
4/jtL/QGKLD9fyFC3nH022ETQzKsW86xd3BdGT75U5IYHPQKvJT+qOsMyMAO+QjZaeKTjO0z
brDmIqOghzrYNbplpKoYjScrg/FThi/rZXuKqzOmFPEWYO8IewYqw8MDNyikKKOcTM9I4NWu
0yOX8agMD8f21JrhCd1iCqq0SPrpNPDBVW7J4N0flIFXmHzC2anSMgqvrozU9u/hUgavFcdA
QjJX0XHljEed544M2veBNQNHMJk9nHtQhVg/NcLzYsQvXEB5UJpiypOdJv/OncoYRGUAKgNQ
GYDKAFQGoDIAlQGoDECuDL3WCmhlACoDUBlAs4z0Tft6+9SRqzWhRMuo9yRCogVrPR1zub/2
q/50cauIsrBUFS3NHrm/A+VESvPEd8FpKsXGU3XbmpDUKhQoIwV3Bc9vvoxheYOQbMnHViWl
NYNeD31egTK2hHODya/hSHNrsjYVih1zWKNEyvAjnklwq4yUWl1GudLE329STMBPjZgAT4F8
FXmKR6fj+iRUBsFJ5BYDem07f4D1AtcPeL20wGJVMHJlEHz8L+RyDxJ2PoSLlsHofa0nHr3j
2bzxHc+vw7lflyJIGGZtjsYAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEIAAAA9CAYAAAAZIL/8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALdSURBVHhe7ZvRkYMgEEBt4PpIDXZx
TdjHdUA1fF0nFsPt4hLXCCygk9vM7JtxJjEEl8eCSswUjIh6Eat3wfmV3l2jVpdqEX5ZwuLp
zU2sHup0ZxlqRazufglPQMb8IkOniNWFWbCwujlMhzJrcPMUpgm3OWQ6/YBfjmUUioAGwZCo
aYgSsMFMBGZQaphf4LPZQU0VUDYro08EBih1J3DOCAbWMdVlIjwr1InABjZ4kEVIGYGwuUKZ
CBznck8iVRGZyTCPDwsJUyYCAis17oWyiL1xMrt4XSIgpXPn+BwlEXjt0aZyI80TukQ0p3Re
BO577mqUms426kQ0jQwot10v7KfQeMpM++LWPuliFZ8p4kZMBGEiCJ0ifh7h8UOv38Tv91c8
pmWEDY0NE0GYCMJEECaCMBGEiSBMBHESwe/eUjDPfbTQgV/qubPrZkDEHtMedw/5jIBAjqu/
PrjUYnZ/Hw8+clSJXhF8bRJfNyzYvpIXEZeueEYUKoaAWxdQuugUgY3gcWAG98ZVEAGkrADD
LhsUyMp/QPiwDKbpiAiemfeKoKzI/0CyNRLHo3xAqofKH7ZSa3uHBnYaGw43iwDwAJWIYk8M
jEeRXhEAn+RHJvFLIqAAZIYk4g0ZwRFjznNNxOBBRUZFYDyDGVoUsaX9uedK+8+8b7LcBEA8
2fmsjXpG/BejGXEBE0GYCMJEECaCMBGEiSBMBGEiCJ0i7LdPwjKCMBGEiSBEEfsKWdry5Xm5
+u25WhHVpTbvD40qLS7z57IldD5V1/hI4MYa3HJ1XRVlanzOEhvROklI0uLvHJIMXE7cskqZ
iD0wibb0x+yo1Qef0+qWMhHYwJaV6NKwOFN9JJnNSepExJQWTbQOoXqGqf6/hhR8pPV6o3oW
OspUKALABlRaekp3mhjjV+C7z+uMah3HIahTBICTYVOvj4AZ9ZIpakUg2PN3y/i4/30mbv0n
sPvQfwK/jxD+ABKVWUqG97WIAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEMAAAA9CAYAAAD24tTCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALUSURBVHhe7ZvtcYMwDIZZoHt0Brbo
EuzRDTyNf3UThnElY/CL4y8cmip3eu5y1wRIrceyICKZnHLwFjJWa5yxa3j2HLX3Ei/DLotb
bHhyE6ul9zSPQkTLWM39Ig5IyJwIkStjNW7uMrE6M09umvgxu8yEF7HLeX+hMihAWh5dKih7
9oDsQkJmQ0d3wsJhf5kyeJBXpniHj5v6JO5gdoiUsZpr6X6QzHQXUDsEyuAacG12DzJFsY11
SxAoUAYNbugUEoO6RpQvTwaleu4aoAVfjwxlE7HXDXkyBlKda8yRTAMy9zOSSBlXVok/nfpr
jLFrDWaX+fYy7kBlACoDkCvj+9N9foe/X8TP14f/n5oZhC4TQGUAKgNQGYDKAFQGoDIAlQE8
yDh/+gu9ARrY8VoyQt7/TwY9JMO6JR37BfKZ4YNPPgLnBucbr3JkYId8hOIy4Q1Hu52DzozM
GuOMmMyIWTHUUSeqNcMvGb6tl+sphsHWl8k2wCFZA5nhCdk6IqQqoxzM6ozZXuyrGXi3K3mU
Dh6V4eFx31UzPKFbTIN6rB+0PMJzWQU0MtIYLsrAO0yn+kH45ZPMcD0tX50Zse1/hayMx9kO
wWRGJzIz6NgbagbOYDR7yoSkmNZlvLCA0v7NbGtQqRn/zFPLZAyVAagMQGUAKgNQGYDKAFQG
oDIAuTL0XiugmQGoDEBlAN0y4ift/P6xN9rqmIuW0e5JhEAr1q50zOV+26/51cUtI+rCYlb0
NHvkfg+UA6mtE98Fp6W0N56a+/a0JrdlJFBGHFwOXt98G8PyDiHYmo8tS2o1g7aHLp5AGVvA
pcnkbTjT3H5sLYVqxxxqlEgZfsYLAW6ZEUNry6hnmvjfm1QD8EtjD4CXQDmLPNWz07k+CZVB
cBClYkDbtusHqBdYP2B7rcBiVjByZRB8/q/E8hwkLD2Fi5bB6O9aE279xTN/neJdf/H8Opz7
BTLERgZt3GjOAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEIAAAA9CAYAAAAZIL/8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK/SURBVHhe7ZvtcYQgEIZtIH1cDXaR
JuwjHVANv9IJxZBdeFH8QuDuzN7MPjPOJJdD4WF3NaiDVwLiRThrvLEOvz1HaV+iRdhp8pPF
Ly/CWdqn2csQK8KZ10uYIRnjRoZMEc74sdKCM6MfhoG20R9M9Cl2Wn9foAjnDaVElQYSlsI8
CGkJIZY9GjpaRJ4I7mDL1CYOwv2KPCrEieCZbfdAUWQ6CkomT5gIGtBYmRYz1k+hRgwdkURt
kR7CRFDHOk8VsWi2SlzEyxKRFb92ODJaRXB2xFSUJaKj4M1Q26azBuDrFZEi2s6A6RqCtidS
ipt+tIhXoCKAigAyRfw8/OMHP9/E7/dXOKZGhKZGREUAFQFUBFARQEUAFQFUBNiJsBP+i6Mt
dWb+LFvkZPjzt3S4WwQvsKz7XstxRFBH1oO23mzXB3hxteOAVXSJwFJdZ4dOUiOaTfvkO03b
3VtjvBETEbG/3Ys5xHmNSFFBM79bGEZHy6kRZ6hLVKuIEJ3UJqVwx0ELxRL5tqkL4XOYqasR
S97utrPGjSJ4EANHLbfpTNmCCIKjYrtHvpMMM1KKJQ8iTwvuV2uaNIvgg2xntnzQuyJiaXCL
iBwpEUGjoHRId8a4NrXfJTsVESxfzFxZxI3FkuFJQ397jlmOiP+iR8STqAigIoCKACoCqAig
IoCKACoCyBSh9z6BRgRQEUBFgEsRWKjNtuPv598rP2knVkRxYcXa1aCOFpeZ9KRcDTKfqnMt
z1k6b6btuiqzREPNapXM5yx5ELVF4koaFnOvlxNjVAkTsXTsirrw5+go7Y/+LvNZbB5gzbrj
WVrsOasjgawmiRMRQvrSRG0KlSNM9PsaV50P1F5vFM9Ca5kCRRA8gMJId+GOwhiaUNv5OqO4
j3UKyhRBvPstv+0ZR6wIRt/7zHjpm8D8SMMnvgl8H97/AWfKfLp/UWzmAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC0SURBVFhH7ZONDYQwCEY7FwN1Hqbp
MgzDaWov/hQVxDtNeEkTm7R+T5DELyAkvQhJDYTAKaX+ms78HcLMSO0ZGNqm5Ge2eyE5EJJW
QtILQZIYYTv684M+nMvZrWTJswvj6A8vyKVuPZFzVh8xhcuS7cINltocWZKQodOKSuF8ocrn
cyobyW+px3Vo0f/Hju5qc3bafR/anIuS9kr+UNKGUbI/+jLWwdHmVBaVfCoh6cULJJk/ZXhh
nvMy/9UAAAAASUVORK5CYII=</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/4xTzXLSUBQ+NzeQkEKBWgQalB9FqWK1sTraFXY6jouqHbrRVSeF2OKIYJo6
XTK+iC58BMe94+v4ChrPT4rVlTdzcu757nd+8s1NFgAU2h6aw3uNbzt41w8OR5O3KaC1gZYZ
TgaCmYw9JNp48PzgdTCIGIE+5xv4Th8fTbcmpwLvoFkI9OfEp2ifkPcAbYz9fhh/Ylq/lHgD
DM3TLc2bP4qicHRwEgVC2UTLw/llbrb+ilNcwIzCIHAZ8NByU96mveo3gFnK8j6i76Vt8VZG
vO2Izyx4BjZ5j/poZaxThSwjXxExlLpLFZk6yyx6NM9Wjubi7Ycctyp4znc8t4vse4UlLjAs
YknjJWCFCwx8TgBSfNnb+IkphZJQl6nXLsBFDr9wqNa5eFmaWxWZt1wVX1mRuatMvQPgytTz
GGqSWLkkU9cQuixT17hwXYIyBw0hp5tSvdES37wiXVB2U+n7sAb3AK5KpxZ3IsXbkty8Jp3a
CF2X4m0u3hF9GquiT+eGfPQqyfGC9Lkp+iQA6dMVfTq3hNpN9FkTfbrzjwS4zZcyP/T2D0N/
erT/ahKO/cjisxLdbYa3/ciXO7MCZ/cPl07+kFJy1RRHjn86On7MdeR/IMF2VMKVFeMDqvb/
6FlxKwr9QeBtaz5yE2JdFUC5KqadUi4OF9eVgQieFZXWSivXjAk0CYxxk0LarIf8tHI1l7CY
gxubE5GToVIxIg5yOH0BOZyeRQ6n57gdbhaZg5s8cYgsE+efnYyDcDTw34gmNk/+BG0II3x0
Ip6TCPrPyp4PfgMAAP//AwCiAe21kwQAAA==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAM0AAAC0CAYAAAA3kahgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAArjSURBVHhe7Z2JkaMwEAAvrg3I8Tga
knEwPg0gWwjxDNZPd5Xqzl7MI6YZiUf8ewOACqQBUII0AEqQBkAJ0gAoQRoAJUgDoARpAJQg
DYASpAFQgjQASqqQZnj8e/89X/Mn4fV+/v17//sn5fEe5m8BaqC4NK/n3yiHK83r+XjbjyLU
v7+n0QigDqrINCLOMtM4vJ7vP7INVET90hhdHq40JitJmZpuFEqcoqGJTPNw/vbZQPlXubFX
0VZqLFhuHrTLLbOWHnvSDM9lf2a1gfLZlkQQRHloZbll1tJjSxr5/uF1ZnY3UP6WoOIJojy0
stwya+kRkmb53fB+zv8/tYEyTcQdQBDloZXllllLB5FDVlqKlWQ8zTx/N5W/zylo+XwamdaW
H1AtMyIsNw/a5ZZZyx+4XLHyu0I7BeoGaY6w8iAQzCCNBuQBA9JcAXluDdL8gpUHgW4F0sQC
eW4D0sTGyoNA3YI0KUGeLkGaHCBPVyBNTqw8CNQ0SFMK5GkWpCmNlQeBmgFpagJ5mgBpagR5
qgZpasbKg0BVgTStgDzV0KQ068ECDePQTcsH0IRupLFYeXrbroZoThr75OZSGhlh08oyvB/O
YIHdSeOCPEVoMtOsxggYHu9/zogakonsx66lsSBPVqJJs/vs/nzk/06zbEJp8aXZ+2zXyS9d
IttlC/xMKG5s0XAwtTe6pTSbnvMnZxC/UR5/rCUFWmluiWz3Xbc9MZGlWQbs8NjIKKY55Qa5
FqRRYOVBoGhEl+aTbbzhYb842eciviS379OcBXmikECaKaiD74n5nBYOnDJWsJLGPXsmy7jL
2bOrSJ1QL5dJIo1/5PcZpbr4DplJyIB4d7lOExOpG1vgNEWkGZtwmV68hDQnQZ7TlJHmxxMB
GpBGiZWHetskvjQijJnpWBxx3GbVfhaKi3YDwUHqjvpboY2p5moQaSKAPAuQBs5j5bl5nSIN
XOPG8iAN/IaV50b1jDQQj5vIgzQQHytPp3WPNJCWDuX5XRpbKSnLDyBNJUTanzVApoH8NC4P
0kA5rDyN7SOkgTpoSB6kgbqw8lS83/qRxrlR1L0fFGkaRvZdhfuvE2nkEWtn3DPnqVGk6QAr
TyX7sg9pFo84y6PPSNMtFcjTSaYRUebHn0Ugp30mGxgq0DiyD21JRChubNGwOXXo2X1/sEDL
emCMCNgxArxlaTcQGkT2ccb9HE2aiZ3BAj/INL+NRhNkeJo+zTRv98lQpLkRsq9tSUhkaZZZ
JDRY4PB4GJEiZ5pVn+a7XKS5KQnliS7NJ9uYQF4NFmi+k8QTvXk2Ns1shkMacLDyOHEgMWHL
FRJIM0mxHizQBPNjygYp+jTTMqeKcOd9tWKgQ+b48IsW7W/OTR0awmnsc0z/TSHNFlcqBfrF
lcUWLdrfXJRmOiXsr2wOcbQbCH3jx+CV+ND+5qI0S8g0kIvQ7v9FGCG+NBuDBbogDbRMfGkq
A2nuQ65djTTQBTl3M9IAKEEaaI7SuxRpoGpq3H1IA9VS665DGgAlP0sjvw/NI9b3v4I0bdDS
biLTQHFa20VIA9lpfZcgDWSlh92BNJCMXqu+M2m+jyDYe0WRpgw9V3teaUKPQAtb36tYD6oh
IA3EJqM0Jqjnx51DjANu/OCNDBcVetwAadJztyrOJs2xFPtS7TIPrPGw46w52Wb8HCgAR4Ti
xhYN16JtMAG9MMb2PbzBN1bTnWMcVMNIOYwzm5pp9GniI1VJdepj6kKVmSD2Rr2cEHH8EWvE
m/VYaUf4T4K6TTWkgdgkl0YCOvzUc1iasakV/sE23pgErkRIA7GpMNNcOSEgTTKboWS+DBb4
K1TbNhmkMQT7KgFpLvZpRiTbmI2R4iYqpDmGKtIRSRoRYHl2YSxO9K4ziC/ND2fPdtBu4N2g
evRoY2p3aumAfzwZTwO7106WUviv4Xg9f7tOswXSQGzSSWMYxXC/SHpHQBik+UJVxCGhNNI5
zzP07B5IA7GJLo3M8FPcLFOIu0pz083OQnRpKvBkwR2lQZi0IE3jIEh+kKZhEKYMkaRZXqcp
3fl36UkaJKmDSNLUSy/SIEw9IA2AEqSpEDyvG6SpDISpnyjSyExs2SP2dGeIMY+UVL56EEAb
U6up3QC3JUTs6c7y6+9TUvGqwQ7amFpN7Qa3LSFiT7eF/+iz9vepqGQ1IALamFpN7Qa3LSFi
TxdmfZOo7vdpqGAVICLamApOfTbAY0/nMz7oVmmmgX7QxlS9Efh6vp9DuHkWKqmQWSecPWQk
FDe2aKg0HF7v5/xUaK19GuiHPqQZTJaZPckpDT7ekw6kCQ/qYcXRbuBZEs0WGkAbU9WHCs0z
SA3SnADvwKU7aXzINBAbpHGQSXEMjkAaACVIA6DkttLgElzlFtIgCMTkBtLM/wGIxG2bZwBX
QRoAJUgDoARpAJQgDYASpElAKVFZbh60yy2zlj9QomIJojy0stwya/kDJSqWIMpDK8sts5aH
uE9vuq9ZL1OxBFEeWllumbU8wH2d+vjez/k160KJiiWI8tDKcsuspYbX8/3nZJsSFUsQ5aGV
5ZZZSxUyyuZSGgoldtFQvzQm0zycMQIASlO9NMPz258BqIGqpZGRaGp7uzRAtdIsh24a3k+a
aFAJVUoznmZedNT+PqegAUpT/4mAFdsXPlMima+kwP6giemZ3g2Uu54nvvs4T/Pc3VYp+/u4
OWn2LnwmwzmDN8qTvaO1frlVcpxB6PMyB3DOOh6GxUFB3ou0t/QGM42Dd+EzC8Mj8xF/2on+
y63SkvtI/0UOhLnrd4nZ9vk1L1u0Lc14VMopjalQedNUTjZebpWW1/slixoPShnFmQ+CD9un
zZ7RDU6rYovmM022C59zAMnOzHrE33i5VTZku3M0gQ1T09ccBEdXpmZabm/c5v8WTUtT4sLn
uGMzBdHey63yIU21PNnc38b8TbXjppnQrDRSwSWy93gEzCKNBOvcTHFKfnHOBVIUTH/RbZLl
P1CYfXsiqJqUZlmZmS98FjgRIBTLNFm3V5pk9nSvHDQyn94323rmQNycNCUufErAfpZXJr3l
lUaO+KW211l2/kWfa4a2fSIAoABIA6AEaQCUIA2AEqQBUII0AEqQBkAJ0gAoQRrQsXWTbM6b
ZwuDNKBA7s3avg9tfO7nBt4gDZzmWIp9qXoBaeAccjOjZ4y9D3BxT1xgut5AGjhB4HEIubFy
vqNyeCxvmvU/9wbSwCFyh7V/x/HiOyPQItvI0565b1HOCNLACdaZRppmW9L0fkIAaeAcXl9l
M9N40/UI0mRg+eDc/KCTCa7Pd3P0fR92O+4TnJ2n5fghtvDj1e58FhlEljX/7duH4ewZxGQM
aE8GOSrbmHQuDo7yeEEf5GieH0wwGwH2pZlYNLukb7L43VIK/+zZmZFcegBpMjLKYPsGe51l
E/hnAlw4M88xQxxmmomFNIZRDPcLR+4FW993CNJkZgpCkw02R7QxzSTlgIS78zTBrBlscCnN
+Qx1J5AmO1MgBpOMZArzN7fJc46teX6HX9JIs9WngQmkyYp0tk2nfZRju7O/aHIdsjPPC4MN
LjMNhECajLhXyvfFMJnjpDTb8wyfDTsSB2mOQZpMrINxDupQhJ48EaCZJ5kmHkiTHPeI/x2M
ToLzkwFMdhgkS9jPq6j1O+Tn5ukqspZmb550/vdAmoYYpuH0o5Jinr2DNI3wkrd1RT74p5jn
HUAaACVIA6Di/f4PcDVK/oQd3zUAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAYsAAAA9CAYAAABcBEVXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAyOSURBVHhe7Z3Ncds8EIbdQPpIDe4i
TWjcRu45qBYfdPqK8DWjUzpwB/qwACmBELA/WIAExX1mNGPFArl4310sqHjIt5thGIZhEOyu
WVwv59v5cp3e7ZMWc3gFHY6EeU6zxfyOVkea+e6qWVxOp9vpMr3ZOdeLm8u5zrRX0uFImOc0
Go2kHLWOajXeTbO4nl/QWGfau9C0l9ThSJjnNBUaSTl8HVVovI9mcT3f3hFnr+f321uN83Dc
t7fb29v7rS43r7fzO4x/KyTe5Xbyx4fXyb175nISnJvQoQ8wh3zsz7jPvp+dKr0IevIl2CB2
Rk619Hy73MdYuS6kKOqoWu+YxtrnYvL/RpxDqvEOmoVLPHe5WLLnLorYQEjYSSxvHndRmZkS
Hjkv7F5IM+DcrEUK16EPkUZcqrTswRaxM3Oqkefb5T7G2nUhpb6O6vWOaat9NiZ33PlrJv/7
UrxCjcdvFjAhIrNQQUq4y7DHmLAT4h8ifB6Payoa96LiZ3V4hg6tuZwkmkQstN2GTWIX5FQr
z9fPfYwN6kKKso6q9I7poD0akzsfNl+JxsM3CxCCmkyNgekYWFzYSQQJ53YEJzeG3Gn4zxLH
JgwFODp4IBmnYnxb7BoeRZpemnot0jEQd7Lr+P7+fnwu8/r379/0SSgCXaEXY1rsyuDnaF6z
DxvFLsqpRp6n5+QgilOC92TdupDC0RSjRu+YHtqXY3K5fCZiFWg8eLOAwqUv02oMhDGxSBLT
wvlcXHDKKenx08OChs3D/T5Z3JbwdAixzJ8Li2iIC8Y/YoS5Pr4rXsZ2dZOCOHKa/vnz5/b1
9eUXXvgZgEUhB5xDaElELqYwn9Do5p+jefgmGRaCrWKX5ZSbQwPPc3OlkMXJJ8TiYoZwVqkL
Kcw6QqjRO6aH9vmYHjWCH5+v8eDNwk2EYUyNgRrTasbCn+mVI6SSmK9DNg5fuNGOKnkP8adJ
lTvWvPuGRZdacIuxMMnFtIgbmdNWsafj8Lxo5/l6uR82HaDb08vFUHNcXV1IwTTF5zZTo3dM
vfZlsJj879CGzNd47GbhFgDO3wNXGQg70fuYkCjcQ6Tnow2nDUG/O9TqEO26PelC63GF5Isj
xAnHKs3p8/NzseD+/fvX/xyDjeezjGkRdzqH6P1msQtzqqvnGIrcx0hj6V4XUpiaYlTpHdNB
ezwmqKE2Go/dLJywnKKtMxBEnESChUZyubtYqKLjlGDMA/0LEaYOy7jC+1Ac06I7awQJe5/v
5XaOjj0nDqYpLLKw6AIfHx/+lQILRX0R5GNazC8z17hZbBO7LKdaeL567mMsPFmhLqRw6wih
Tu+Y9tqjMUGtE/FyNR6+WZC+gBh+97m8XGThkxvGEkmdIzrv/bTT8fx7YVxgePFjHB1m4vPG
O4r7XJN/98k7/7t7zSdCEhk+N3+tAztzeL8EdkwVmt7JxRR2Yf69242e5p/9XOLfuZi3jF2Q
U2rPhTm2QBCniCime0jTufx7YcyoRlI4mmJo9I5pqX0mJt88BHFyNd5/s3gRmjWLhlTvsCGB
NzZuD7GP6PloDNUsXhRrFjtjzIWD8VVCit814d+RrsP4sVuzoLFm0R9rFjtj3IUDvpbhLqCw
QI/QKGbGjt2aBY01i/68RrP4/fP28/f084vz368f5bkeSIcjYZ7ToBpJMU2zcDW2K4tBsF3m
8TDPaezKoj+vcWVhzSJgSf6SmOc01iz6Y81iZ9jCcTzMcxprFv2xZrEzbOE4HuY5jTWL/liz
2Bm2cBwP85zGmkV/rFnsDFs4jod5TmPNoj/WLHaGLRzHwzynsWbRH2sWO8MWjuNhntNYs+iP
NYudYQvH8TDPaaxZ9EfcLGDA/U6FySt3W1+4UVv3G65xzFXewdHPWzyP5K6o7pU/RPw5/FYS
6y8cITb+cSW3w3CfbXXb6yasGLsgH9Web5L7GCGnVqsLKdI6UuorQeNFfmx7jaNm8binOTSC
e4Nwgj0/MOTib+NMBaGGNBcEmYz0xsri8SKDmFKTLpfFeUpP+5Lcix81rEuzkBDpzKXCjz6s
GbssH3Web5T7GGvXhRRRHen0laDxojS2h8bZr6EWzSLD9Xx2woGYlbeB5kKZ637/ECk800Aa
jxdbNQl33lNuJxr0ASM5D1xBDdu4WditypkI81HlufBcOfS5j7FCXUihNI1poK8EjRfPY/to
XNEsnHDncGT43OOJayUUTYUwNxWJanI5NCZ53K4DfVSj35XQcaGGSZI8g5/jlDx3v3xc8c4J
fn4k2V0T+F3i8ff39+N4mdf8cCE32F+BCi3x870fb3HuKL459oniHFeMXZqPGs+l58qRHqMp
TvvudSFFUEct9JWg8aI4trHG8mbhAph6xRQMt6BCd84VaFEkRsHEcW5RMLzLPVjken4lgbE8
9/UCz5WbF92kQcyf84t18DWnDzzD+uvryy+88fOsc4Anoth9Ts3xhtjC+OXuDo77+Bo0N8f1
Y5fmo8Zz6bly5PRpRf+6aL+exLTQV4LGC3ysRuMl4mYBv0vN6Sbi8AXjEjZ7qf1M6fvbmaVh
8SIJbzEd6KKZPVtoEzf6tOlH71ONgXn3DYsuteDmxmMUP4/ECOTmuHXsVD7C5+s8l58rBxxD
lvvcBbpXXSjZpFnwNJN78YAa20pjYbNYPkgf8IEml/p5uIkWQZnrfv8YG47PmXSMxiTQ48Qa
C7EpDBMkeZmwGN1344pmMfP5+blYcOGZ1inY+BxFP8BrpFkElnNcO3ZpPsLxqz3fPPcx1qiL
MOfFOjK/SueW1FEDfSVovMDHajReImoW+UvLZEfUEtJcOHe04LGa1hJVwXCTz32OWnRQwyRJ
/sSywV9OkV6xdoWFGNMHChMWXeDj48O/UiCXRLFnYgnffU+NYD4YFPPd7/wcV49dmI86zzfO
fYy16kKKqI70+krQeIGObahx0iySbn0XKP73uEuVPh8TirxKB465fnGB80cLDBd3/HvsFQE+
Xd5NsfhDCY+NGiZK8pRpkV3EEvnmdh2nhbfx75yfSKHAZ+avdWBnDu+XwLGUvsT5dvc6+ffs
HB1bxC7IR7XngnM9ocx9jNXqQoq0jjT6StB4kRvbSePslcUwSM3dMf2ahR75DnsCknZjA0eO
fWTPR2HTZnEQrFnsjLEXjuiSnIvflSU7zE0YN3ZrFjTWLPpjzWJnjL9wwNcy3AUUFugRGsXM
mLFbs6CxZtEfaxY7wxaO42Ge01iz6I81i51hC8fxMM9prFn0x5rFzrCF43iY5zTWLPpjzWJn
2MJxPMxzGmsW/bFmsTNs4Tge5jmNNYv+WLPYGbZwHA/znMaaRX9eo1n8/nn7+Xv6+cX579eP
8lwPpMORMM9pUI2kmKZZuBrblcUg2C7zeJjnNHZl0Z/XuLKwZhGwJH9JzHMaaxb9sWaxM2zh
OB7mOY01i/4cp1lo7gzZ+K6SIHrtzeeGWTjWutNmTzaeAzcP1J4PlPspmlqIQTWSIq2jXhp1
1L5Gd67GwzcL/F7s0U3ivAGSe/poxj7jTYIEqMxs9DGUpA6taKvJNmw7B0ke6DwfJ/dTtLUQ
w3s8KxNRHfXSqJ/2tbpzNR67WTgx0Ye+O/MfwoTnMLB10owt4M2qPMj9oUQ5KB1a0UGT1Rlg
Dtw8UHk+WO6naGohBtVIiqSOemnUWfsa3bkaj90soAsjE0+FKT3hL4dmbIn6AoGkwXYYuA6t
6KHJ2owwB14e6DzXzHMNjXgaUFAaSeHXUS+Nemsv152v8eDNAp8ICBMLLS2Y2rEl5EbNuCQu
PNEt0Lpo8vTQZG1GmAMvD3Sea+a5hkY8DSgojaTw66iXRr21l+vO13jwZhEmX9JSI3wP0+RG
TbhLU+rcmA6t6KHJ2owwB1YeKD3XzHMNjVgaUDA0koJpGtNLo97ai3UXaDx8s3CzL09G8/2f
ZmyB2gJhfWeI6dCKDpqszgBz4OSB2vPBcj+lthZimv5/xQy3jnpp1Fl7qe4SjcdvFl7Q0qWj
u4SK/7JAdMmqGZunrkBcHKwxmA6taK/J+mw/BzoPWniumWd/jfTNgquRFG4d9dKor/Yy3WUa
76BZOFw3fi9NCgSv/ZtlzdgU2DH4Y8n+dE20e8J0aEVLTbZiyzkw8qCZ56PkfkplLcR0uaqY
4dZRL416HVeou1TjfTQLB/wtcGXejYszV/onsS+pw5Ewz2kqNJJy+Dqq0Hg3zQK4nF7H4Kui
IF5JhyNhntNoNJJy1Dqq1XhXzQK4Xs6382WdZOrF9ayfwyvocCTMc5oWGkk5Wh1pNN5dszAM
wzDW5nb7H4cqMvHt/LaLAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAALAAAAB3CAYAAACjWspSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAg2SURBVHhe7Z3huaMqEIbTwPaxNaSL
20T62A6sxl+3E4txmQEUEBhQ8UD2e/fJnqNB1OF1JDmorxWAgfnnBH69XvwC3wEEBkMDgcHQ
BC05rx/TwK/PbOZdger7qP9jqPfe07qYqaeQBb47BhZd721VLtP65u18r9PJIC7T++Z9fB6n
JZd1eptgcHDOB0ZDDSbUwetJCd6GvMB3x6AVTmxPxpDlvf0gfZ69JW9usPlTmG3mz6NBzArc
tbQOXszooDuX2b8nA3PD6YbVR+XHnEZtY9rTqnvU0++J0y2973UPdJCp3GfWy7w3S5ysF0WX
vyvOdh8PHGJgV+jsoyu3jcGkZFLvidu3xcxMh6j3PyZG9pWqMxSPksUez3K+qwsRBjg57Tao
OXVRRnDKxgNDy1EZJezkv1eWrfeD4PCqaAS7TJSDZH52o+3U++zEoGjdtrxbt8vMMYm+FYHi
6woLgYligYPfiWA6DPBGuJwhWb4BVQLnphP7kiRXnhOAOSCcV8otCLzzrMCzKqcyWvhemcA/
kIGDM4v3flhWIlderafKI/SBN9ICm9Petn9uY4Zlg+loYKgMz6OA+w1Z1oW4hyqB7anfbhzF
wPbtD2UFsuXVet6qa1JaF2+XqYvqPfl15BcJbPto+rW31z7vpaSz3ztSFtXzqT/oZEa3cWMf
4qhibki7rH0vJ0JwIF3E7s+ReAz27Q23OZyXIxKjELWe0g9xzLZdYezceGVixwnJrOuu4P4A
iVR0neKs6p0O22MbDXwHDVuSjn7hFMtZpCSD3QcE/i4atySdOlOCkuDPyktA4O/in2tJCPxd
QGAwNBAYDA0EBkMDgcHQQGAwNBAYDA0EBiLLPK1T+UCNYu6oFwKDLDNd3NDwr03LrOrP/rk2
DwQGSZaprbwbSuIz45kJCAzi0DiViL3eCEU7FCAxsq1muOb8EcbNJIDAIMKyTqrrkFSPhQ2E
o66AswDLGwidhQ6YE+OaITA4QjIJ6ZAFdcd/R0StHTB/JgtDYHCAxCsRibsT9CEvkTlrBaYs
XtsXhsAgIDcENiRzxYeiWmCqr7IbAYFBgJKoSDojeqw/bKgXuObg0UBg4KP6syXfy7r9VRY1
kjnrBfbrLQECA5+CfujxekfKnNQf9mU9CixfZkbfPUPgDBBYIPg6zMeIyjHcT/X+1esmE3PX
wsyryMIkfUVxCAwCsgK3BwILQGCBpgKXdCEgcBYILNBQYN3VgMCXgMACf36vv/+Y32+H+tB5
gf//71fV+iEw8GnahZAFRgYWgMACELhvILBAQ4FJTo5/5s/FEFgAAgs0zcAyEFgAAgtA4L6B
wAIQuG8gsAAE7hsILACB+wYCC0DgvoHAAhC4byCwAATuGwgsAIH7BgILQOC+gcACELhvILAA
BO4bCCwAgfvmtMB0+ySzrHeRoju/8qYcV6CGtvsSvmJXFeu76BSYIQjsXsBpy23znP3n7asx
0QCBBWzwz2LF8YO8rNNU31hXcC8/J4E2aaP3dZh5HG7Rc51LMrAq4x+sqn5nndvBBYHv57rA
k7kbjSvDSYFJlki2rMUTOAJvs/pX9ND0EoFpf99uBj4eGMjAjbhFYPWTT5tbFjohMHU9Km+j
lCIv8L5t/jYnKBJYYbOw2o/YrkPgRtwlsGpBzmhanDqBuXGFq3NryArsCsb9dWG9pQLTPtNN
ThIHBARuxH0CK1gIOpWWC6zl1dtQ8sp1DSw5gTnrZusMuhbFAisoCycKQ+BG2EY8iyewQgv5
VlKUR90uU+BmEWmB/Q9XBK87142AwH1zXeDw5nPmVOpFXb4DjaqoeR84fqM84cNcM4ELYqKA
wAJXBN5Px2FDqMapibqFZJFaNIs5eMw+eR8qIzfhS5d3KBSYBbX1hAuQ2Kn3BCCwgA0sSFCT
gRsAgQWeEbjsdNklzQRGF+IWnhBYdzUgsEtpTCCwwDMZmPqaENinLCYQWAACC0DgvoHAAhC4
b54QmBqB15P7g0GvNBK4NCYQWOAJgYemWQYuAwILQGABCNw3EFgAAvcNBBaAwH0DgQUgcN9A
YAEI3DcQWAAC9w0EFoDAfQOBBSBw30BggaZP6pTBkzoFILAAMnDfQGABCNw3EFgAAvcNBBa4
KDAJWHshpwsEFoDAAkrgkpupxGB5Kb6XBI7dCiANBAY+S+zuluVczcDzp+5CAAgMAk7e48Jw
TWC6aqPuZi8QGATUS+RyTWB18FRexQKBwQGS8Gwv4pLAJ/rfEBgcofu2nTT4isC1/V8CAoMI
57sR5wU+1/eGwCAOnc5rhVLL2PjWSnwm+xIQGCSh72RP9gbqoD+enOyyQGCQhR7g0lLi5YK8
BAQGIstMz9k4L1kKutv91XohMBgaCAyGBgKDoYHAYGggMBgaCAyGBgKDoYHAYGggMBgaCAyG
BgL3inkSPm+vOxjBnT/iMzhuBgLXQoNPnhihZeDxtWp7/XUu61TxdPxvBgJXQQO9M096bwAN
eJl5nG3w0G4IzEBggk/LbyWFHpDNgjqnan15jZbXLv+iYYb8ux2ITc8CdqbDOpWIPL3YclSH
LCELrH7yo1q3LgMEtkDgTTxXKJLVFdOXdC9mpQynwzqdaZtJOas6yyawAts6toMJAjMQmIiK
aIXTLy1tqcDB74Q0nWAXWMHL0PohsAUCE1G5Yhc1/rDACv2h7q0yMQQmIDBxkEn3d7dLy7dv
HgKBw2m3W3CbwOG9wvS21V40+a1AYCsEz3eyLgtm5juy8IcpZ942TS/Vb9bLqJ9eneE6nOnM
d7l73aHo6sCBwAwEBkMDgcHQQGAwNGhJMDDr+hcK9QBFflBdiwAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAALYAAAB3CAYAAACuRLoVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjWSURBVHhe7Z3huasoEIbTwPZxa0gX
20T6uB1Yjb+2kxSTZWBQQGAG1JwDz/fuk71Hj6KZeR2JR8njA8CEQGzm8XjYF5gDZJKB2HOB
TDIQey6STK6fFyf48Vp5Xh/v5Vlpg7bzMv/PYX73XD5vnvoWstjXxSbGtXtZk+/l87T7+fws
nUGs524Mgky+P8uTg2GDczIwRQEokULbdvsl8e+hLvZ1sbmXILadMaznbhz2TF6csNJRv76U
1Wl9fTW4VbF/tcwBUczoYOw7E8xTsW3iXGLd0fri065Ppj8Nh9WAfi6fnrPBofWiboYLPq3/
Wl1bz82eoEpmcctfFX//3g8cYuM3GLz3UHofm8VIZn4n7t8WS55OMb9/cYz8q9RmGnMqIns8
9cwjNpEGuDgdJpRPdVQpkuTkgpMPGLVH6xqRl/h3uuq+HxyHV0Ny/DpZDvLF1ZD208UiiI1q
2375OHY7q41J9lcZKL6hyBCbUIud/EwcEk+z8mJnA51ZnygufwNNYtemC++lSG15WzD4QAle
Jecg9s7vEHs165sKmP5OJ/YPVOz0DFWLjURtebOdJr/Qx94oi82nye39hclMl80kpyT2IWC0
rp1HiYjb0HVFrqFJbN+F8DtHsfGfHTKxqFJd3mznabo42rbsfnFb1G7nZdOJxPZ9Pffa87XP
exjp/PVRqq5uPvUrg4rpA2kPAp4XBugQbF6XlrEJpnX8Jaqj6DHJgXcSv79H8rHZ9zfd53Re
jUzsUsx2tB8eLdt+pbEL41WJXSl3g1EoUfehrsLRafV+fDLBHPxAJqlaCKdqW3U0Fe86IPZc
/FAm6RRcEpfE/67UBMSeC2SSgdhzgUwyEHsukEkGYs8FMslA7LlAJhmIPRfIJAOx5wKZZCD2
XCCTDMRu570un0V/I4uaK9pFJhmI3cZKD6Pc+Fe092rar/55ug4yyUBsPe/lXqk3jNw995MT
yCQDsZXQfTwZq6M7Qf0tEYc7BcO7H4X7hZj1pVsuBZlkfAJADSOm6YIUi7UVORGRuhS8AlV6
/zt7IGjuF6cDqeO+cmSSgdgKSDKhfNqHFLyIhepuabiDs6dqI5MMxJYhaTWC2WpMHy5rlbal
Enf0tZFJBmJL1G41Tqk8oeNpktW019gdQSYZiC1h5Kqa6uEDINff3mgVteWgciCTDMQWMF0H
zXXlsD8c9bcD6Bp4i6REaz8bmWQgtoCi63B8npUv7wUzSfZtcjtYqOtSFze8oqIBmWQgtkBw
2e4IC2xjuFfj6Nq2qdxLdK2bXvoqHB0QCpBJxgcbFKiKfT8QuxOILXCr2JquCMTuAmIL3Ci2
67JA7FuA2AJ//3z+/OWfL4f66HWx//v3n6btI5MMxBa4tSsii42K3QnEFoDYYwKxBW4Um6S1
8a/8NRJidwKxBW6t2DIQuxOILQCxxwRiC0DsMYHYAhB7TCC2AMQeE4gtALHHBGILQOwxgdgC
EHtMILYAxB4TiC0AsccEYgtA7DGB2AIQe0wgtgDEHpNuse1QXW7d6JuEw/mNg72cgQTw7yV9
5Z4yd6M2KYwRxA4f3PXLbfPs+w8f+K3fopoDYnfik9KLFyoOvknm0pCNC0gHftxkzo4Lstr7
oFXf+66p2GaZ+CA27fM2uwakDIDYnZwXe+HRj0JJOsUmiQ4SthOJncHus/lPHI6M0IjNVdkv
VxwYx57N2gbNgdidXCK2+TeuRh1iU9Ibh/MqURd73zdVBVWJbfBV27yP4lu37xEV+ytcJbbJ
rK2ATqg2sV13pr3/WaIqdiieraDCdrVi03umvnRNXNNW7UySA2J3cp3YBisKnZL1Yjup3T5o
XhoxamLbKl1tM+miqMU2UNUuLmzabazWBMTuxCe3l0hsg6++z19ZsfcPdR67baHKXiF2z4CU
BMTu5LzY6aCJfEqOsiGPeGQaur2PnR/gUfgQeYHYkZzmfWoHpCQgdidnxN5P62mCTNJasuEh
iaRMV+GDit9T9GF2mx8ePKXlA5Riu7MOtxOscOz6tJ2ZIHYnPuCgQEvFvgGI3cl3xNaddn8l
t4mNrsitfENsdzqG2CHamEDsTr5TsakvC7FjdDGB2J1AbAGIPSYQWwBij8k3xKbk2O10/OXt
x7lJbG1MIHYn3xB7aG6r2DogdicQWwBijwnEFoDYYwKxBSD2mEBsAYg9JhBbAGKPCcQWgNhj
ArEFIPaYQGwBiD0mEFvg1m/mlcE383YCsQVQsccEYgtA7DGB2AIQe0wgtsBJsUnM8lgjMhC7
E4gtYMTWDNKTw0pN8T0ldm7IiDLIJAOxBbZxQPo4W7HXV9sDGsgkA7ElOsdIYc6JTU/ZtA0i
hEwyEFuiXa6Qc2Kbg6rxqSNkkoHYMiRnb2/klNgd/XtkkoHYCmhcwU6zz4jd2r8mkEkGYmvo
7470i93Xt0cmGYithLoFraKZdXx8W+XuqdYEMslAbD10TbmzV9EG/VGos+uDTDIQuw0awP1O
ud8npCaQSQZit/Ne6Xts+uUrQd8OcbZdZJKB2HOBTDIQey6QSQZizwUyyUDsuUAmGYg9F8gk
A7HnAplkIPZcIJMMxJ4LZJKB2HOBTDIQey6QSWYYsemeaN7X6E65cP6I33FzMRCbOS023bTz
jTveGHt/s9nfeJvvz7J8cSd+MRCbOSc23YCfSnYvdKPQau9zTr7sH2JbIDaTFdue3p9GFnej
vBU3OOW7x6Sc1H79B93OaX/2N8jTd4UH02mbRlA7/fbLURuynFZs86/9yuat6wGxPRCb8WLu
5EQjiUNhY3n3xbys6XTaZjDtK6+twsG6BbzYvo3tIIPYFojNHMU2ZAX1IrqXk1krdvIzIU0X
2MU22HVo+xDbA7EZvdi5h1l/WGyD+zD5NJUbYhMQm1GJzf3pbQiC7UpIInY6HXYvLhM7HcvO
7Vvrw7KzArGZo9gsip0fVGkrHs8PJLIf4oJ52zS9TL/crWP+jdpMtxFMV65F722nB4A5oCC2
BWIzThSEYxaQSQZizwUyyUDsuUAmwYR8Pv8DMmLpYSdahqAAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAnCAYAAAAsEPueAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPcSURBVHhe7ZzrlaMwDIXTwPYxNdDF
NEEf0wHV8Gs6oRhW1zaOMZYswJBsVt85OROeBuv6SjCEx2wYARPDBUzjMA/jFKbu5UzbJobG
jH0/92OYeBHTSMcw7BeEiaEh0/B6IURIEN1OQZgYWjENc1dTAgXo8ejmJUbT0NH0YzWvhFtv
te9pHjrartLe2Mv7zTExNIGCQ+lBDA3Ekgadphcr3wb7SRTMZrkXhDj60WY30Jo6TAwtQKfX
hiBcgQtMxdI5sUgiWtjjDiaGBiAo1Q53zlByDxrhgxxQLuhjX3EGsKN2MDGcBnZdSREAzrAJ
6Dj3rmaQg3rGGVwbylRhYjgNdXYlILWgueVF1/CI20vpx6EUK2FiOEtSCErIgoBDHBBDVQge
bd1gYjiLOicLAS+mkCecGFAzCJtFcP/DxHAHFEhNQOAgaQHpU4OvF9JAL/PjLAilsB5QFZAE
9qk5RhPDWbRiQFC11/wknMoFhoNNHxkmhrvQisGlCUXuVovG33TStH1ADH7n0ZLSj1bRu0Dn
hP3rerPCNievRw4tv+I81GIgXKrQ3wTi8bHS3j84IIZtZyEnXSMEnEzolCYdtB11Tgi50LK8
3YSfr/nrJ3x/U36//6iOcSWGIelN35ktVFyg2QjxcFX12hkCsGH1UFawxxlexAFnSHDBquUj
b/O7OyLsO6Yg/P/ffV/E4fcbp6NwlvnYJmkUyxn3KoohdaUWfLYYQu2gPkOh1uD2kTsDO50I
YLF3jOxk3XLAPdwy/vr8wLl8shiuqxMS1GLIvoNsGifKFVKcGKRtdvOxYshGnWddS2y50hmy
7+BSMZgzeFwnF+zzipPNA5zXH6koFWLgAsUt49PEAT7vakIYEaugpRwsIGOB6D/L9i49LfOp
wPNFJv2Nx4WaITnOJZVBHKW05gQV1l0dJPbBndMBPtIZ/mF2jXSIpGX0TAzvBtxGMdpdiml8
08nE8I7A/qVAQzCNhQD2iAGulNc7IR1KQt7WPiFdKhv+D8XwIijAqsvUQiF8+dPRAXue4S6S
oIrAFbj7NxVBcWKRRJRiTzrdBqUfjQez9QqN8Cufjq6mzycmhtMoOxvOsAno8zL7OmegNpR3
lE0MDUBQpAFaC5pbLhS34vZS+gHamoYwMbQAKaDS4bIg5CsddtuaEAj7RdXtaFKFEPBiCnnC
iaF+s01ZzwRMDK2AHUsdnxWQPjX4eiEN9DI/zoJQCuuBWgFpv8J+IeL7GRSWHiHhnH46mtrb
+8IOE0Nj+De3IE0oRqpaNP6mU6kte3PLG8G+V8mlin3WXcYLoZQipsHe6WScZp7/Am7B4hXa
oNz5AAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAnCAYAAADQBdBUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPnSURBVHhe7ZztkaMwDEDTwPWxNdDF
NUEf2wHV8Os6oRhOksExRpLlgAnZ1ZvJXPiKCXpICsvxmB3HgItyMdM4zMM4LVPXcmRsF+VC
xr6f+3GZeBPTCPsw1MviolzENLxfkgjI0lXK4qJcwTTMXckSCN7j0c1r/Kahg+nHZh4Hrbf5
7GkeOtiuMN7Y65+b46I0BwIHJUcNG4qUCgHTa3nYi/AkyrRbHmRRswaO2Q2wpg0XpTUYkNKp
i9lEClqhTEgiaYKt1GQVF6UxGLBiMCijcFkHMsOgB1sSYuwLGQWp6FVclKZgCSiUHQQzyi7Y
49xTj6IH/EhGoTGM5cdFaQoEohCsUkBpOZttAur2WkkjjCIDLkpLkqZUQ5cFM8sLohQlCVj7
FBelJeYeQJGBLUtPJFGwR1E2i+D1HRfl3UCQLcHCzJM2s6HchP4klWCdH2ehRMx6iKmZBfAz
LfvoorTEKgoG3HpNA6Qq/BAixJKU4aLcAasoVHoMvYJZqHDBzTJ2pSi4o0sKy17W39mvkYxr
O6Ii+hm07wG268Ny6xldg1kUgMqP/QKYjOGqbMJLGWVX19DgE4LIg19oOTAHDxIFXdzP/dnK
rp/1Cafw/TV/fS/vb8q/v39M+6iLgpAsZ5iecdoZFJAyitT9s+vjd2Vle5GajPImzskoRCgP
fCoLy6oPBkmylBw6s+GA0vtVnPC5cTpKtc7HbbaDsoHH7YSSwouVZLkz+F2iWGpeWCcGPn1J
e5FnFHE6kWMtDUyW4wLPyxCQlkkZCLao/46eUU7ALEr2HsmnAUkUab8lUbRtqvlNotABzYKy
p2VGyd4jbxHFM0okF4UOJhyI086wlF2ws34nLS8HRJGCKC2TS88L/LxfPWkfsH3pBy0Lrpnt
eOv2GKQ4NjSVoeGFf+OZjD1KcmavjSpJtcxLdwaF4ppZaX367K2Ah/ipGeUnUpUhUKAzI+ui
fBKYvQxZgsrZyRfcXJRPA0uKJgHKdLIkSI0omM0SoamHovKoS77vtZbSbBzYRbkDEHzTDwGm
WW9+F/6C349yB5KAq2A2kf4oWZBNEkkTLMXvcLsFUNIseV3sjyAztLwLv1iSn7goTTEGAjPK
LtjPSwjtMgqMYby9wkVpDAZMO7FLAaXlSqOtbq+VNMTaQwEuSmuwrBSCocui/yITty1JAvj/
FLwVlvKjyMCWpSeSKOULjcb+acFFuQJM8VpQsmY2lJvQn6QSrPPjLJSIWQ8pNbP+NIOboj4f
xVAmIiDV4bvwYbzah+m4KBciP3EJS4/hDDcLFS64cWP5E5c+BPE5alR+6soBT5CEKzvT4M9w
c5oyz/8BLwrsfRRpM4UAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAD8AAAA9CAYAAAAal7HUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJnSURBVGhD7ZvRccMgDEC9QPfIDN6i
S3iPbsA0fHUThqESFo2TGCRimoha7y53+MI5PCFwQmCKJ0atfPAuOh/oqoy03h4q5f2yxMXT
hYDgob5rD4A6+eDaxH+BAMyNAdAlH1ycC+bBzXGapvQqSfplji3+iuRDdJDu++o+LhOJYYBy
+R58b3ZwJxl65LHhpW5Lwjkwm0Ds0NL7auQxrcuNhqyYIeVxSHBju2HsK5FHuVLKZ7DHKQBV
oJ4w9ZXIQ4MZKXwKuEAZUJWTBHJFhzyM6epz+mYiWwNQi5V03OuQ58bpw4RXl1+zhC4qqJHn
hrLkOZ/BuuzUAAwj34LJm3wdHfJfl3j5onIHvj8/RPeznn87Jk/lDpi8ydcx+bdj8lTugMnL
5WmVZOclXRI6hEAehXKbJHWbe94vd7LQqPSBPbtlD05+u5hx89t+nz7ySAqAfEX0KRh5lNm2
a7edG/rJ05CofdhhBPLb7Huh/LpmJpenRUYanzevUou4tE/Zd031U/U8gm27BrI+DLvJp5Rr
GvN/0PNbMAuYyl3kV/HHgHBp14xU/i79SzTKl5/z9zcpBeQQnHyShvYI/4l5quel4M3f0vNC
TN7k65h8KyZ/Rnm8cX4MdgvASD3fHZOncgfGkrf/6qjcAUt7k68zlDxKSRZTh5PnvjMkcfx+
IZIfaTcWtw+PkPb8WPvwcDFFmM68/Gg7MIUNlslDIMfae7uKcakqkhfMHxk18mAmm/QY+SH3
24Mam/q8vGzuyCiSBzBlS42H9/JP6VIABj5js3LkdFXr8TJ18shpz9VlxCcq3T87UfkaYvwB
bayfBQGvVTUAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAEQAAAA9CAYAAAAUPs+7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKCSURBVHhe7ZvtcYQgEIavgfRxNdhF
mrCPdEA1/konFkN2FW9wzw/eRU7I7DOTmdOoBw/song8vLGiSiHj4LwbxrCFk3N+dUKGvvf9
EDYyGAe6jsOlVCVkdNfIeEFSOlBKPUJG57sDG6Pr/GPj/3v7F4a+84iTSoSM3lGo7FVrqvTj
8Vbxvf0rWHTn6BvSqEMIF/qkGbU9hEF6SRVCuFJnBc4RguSSCoRQuHT74bKQJYSu3ieGTQVC
qLCnFcoVkiaduV8I5Y+U+4U8Iel55H4hifGdK4TvcZoRclofOmYaXuUQu7d/AxaX4K0RIRdg
QgQmRNCOkJ+nf/6EzwX5/f5K+h7rIQITIjAhAhMiMCECEyIwIQITIjAhgkgIT6KEJ0f5B0zS
woBCuGJzubDZdIWQ92m2oS8sg0GERJNJkxjApEqIi5TPLYG1ggptyNB5yEsohZAIfi1A3VJV
UBSVEApvh52UISTkEpWNgzy0dz1YCIV2uOZHeshH8kaMMmTmkE6bSWd0Qqhw73ljnVuO+UQP
WeCeUlLIXt6ICxyOuTTZaoVw4wEngkIOWvZVeT5m+Zz+JuwUQMgcJqFcoEVdyBwhWoRzDVim
bbQ9BORyIXzBOKvLbTUmRGBCBK0K4YJbDlkRjTI8/N4wyuRQQAhR030ISBkhJTAhAhMisHe7
AushAhMiMCEChRCu3P1Pu6UgIcgjwCRD9fjfyq8Q6WYPXdei6SHt/E6VJ5sU3R8Two8drfyS
GSjsAi4kfYavAiFzBZGogYUAeaoKIVRDPLECQppbL0NVhMIGE4LlqEqEENytUwpOxyEz742u
uZspsSoTHdKrEsLYut0Nsld2u3+0svtevP8D78Jeu51e8dcAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEUAAAA9CAYAAAD7/KSFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKLSURBVHhe7ZvRcYMwDEBZoHtkBrbo
EuyRDTyNv7oJw7iSgRwQOZawncit3l3uGkqM/JAMGBiC8YRaKbN3wfl5/San5PcqpfhpCpNf
vxQwe2jHycWokzK7OkIegJhRKEaXlNmF8YWR2Y1hIP6fWr7hpzFIvCiSMgcHZZPqWuz4MDx1
PrX8AMoeHWyBhx4pGHhmd17NFESSLWqkYMdyQZdIkYwtSqRA6Yzp0tkokgKtT8wSUiIFAs52
qlQKTzyiQwqMJ5zziTIp/HFFhxRmvZdKwXOgrqRk+wTrxEPv+fCbWk6A8hjuOpJSAZNCYFII
+pJyv4Xbff27IT/fX6ztWKYQmBQCk0JgUghMCoFJITApBCaFwKQQrFJ8mLYrzdNHenvgEkwp
2KnjlTBOHG2x8qYzxZnip5MECDZusPVuZEiJQk6x7OdHMPYhM91YRwoSxcjum4i5nCk78G7A
8Hq6sZ6UtbSallEtKW/LlLVu+VL2dX76pCKqIQXayMX4zzKFd/uimpQYiGhMeX+m4FMKjJ/X
kbIIOYmKAxp2suLgWyDl0NHMrRKhlPR5yrERzIJNBi9lWXCkwDqPuNaVcSfuY83tqEuZkgUD
27WKQXE2koWZKaU0kYKNnsurygBsUghMCkHPUjB4G1Oe2B19GKfVbPqWAnzwPKWUdlJaYFII
TAqB3UsmsEwhMCkEJoXgghTsIDW38orupEguF6KQ3RQCl76ejsxMDlFcyZS+nqPFCasLpSCT
gpcoPT1xLQh4Qy6FP1OoRMrSSUkFiaUIxi01UqCX8sFWIKXL932gm6ISkkmRjVmKpACY4pzg
Yb3HDD5j/Y7fIVxo8bap9HCvTgpi7yUnKH6D3f2xN9g/Swi/VhkZqzLWrogAAAAASUVORK5C
YII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAD4AAAA9CAYAAAD1VdrqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJxSURBVGhD7ZvtccMgDEC9QPfIDN6i
S3iPbMA0/OomDEMlPhonDkg4xBaN3l3u4oYSHhI4xmbyH4pIcWeNN9alozLccs8QJ26XxS82
HTBwFsqbdnlR4s60Sf8B8nOjvBxxZ/xcsHZm9tM0hVdJ0C6zb3EXIu68gRR/rm39MiUp7Jz8
/hH8bDZQEw8Z4tjoUriCbO6UVSc8oSXqIsQxlcsNhmyYIc1xGFBjuWGsCxBHsVKaZzDSSb4K
lGOmuwBxaCwhhLO9cSnyVTFOJ0bOF4cxXD0P301aUb7WT9xxfr44NS43k1tdPGZHOqggQpwa
upzzeAbLklMBMIR4CypOoOKncb34yzW978DP9xerPo34aah4H1ScQMVPQ8X7oOIEKg7/Ei/0
01XQ3athEa8ZtvitfbXyO8S3yzZ2ebM0whLnLj3tFDera12sYKqsaHaDFI+R5i4ivjbGw6pH
PaW6QYmnFZgFs48R9RfE01jaZV2ZJ0r1EeIh8/BmA5ZhBGS3+CHjeg1DfJ3m2L5a2u8Th0Zs
x/X92K/zrojfCvQXL6XRQ8OoL26GEI/tysHA2b0+4TaKVyK1+qLQ+/C3Q8WRkImxPVTZfanO
ACs+XLwBFSdQcS4q3gsV78NbxLHSfFrpJj9KxLuj4n0YR1zvnfVBU51AxU+DKY5CnFWhocSp
3wRBGn8/sMRHeerJEc+5JbgRH+c5N1xVYaYwLY4LKqM82chsLE98e1OkhADxKEWlJ0ucMV9k
RIiDFW+CI8SHe14dtMh0p8V5c0VGiDiAaVpqOHyWL4dL8oPuSYm8sgupdQuWKHHkI/edZdg7
Dc0/2ml4DN7/AiyHuV6UVnXQAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAnCAYAAAC/mE48AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIwSURBVGhD7ZrhjYMwDIVZ4PboDGxx
S7BHN8g0+XWbZJicbUwxIQkJAWFUnlSpUFryPmzHoXT+y3ULAM4ab6zjrXrlvq8egB0GP1je
aJCz8DtmDUE1AGeOMf8RQOgDCHoBOOP7jHtnet9FPk/tn2SH3ksGSgE4byD0UzbIZNetjKb2
L4RgewNnGKUTAA4ykq9SeyMAJaNAJQA0seG/CYCsBQoBQPj36fCf1AQAfn3gNFAIAAa3aaAV
wAxZHwDI/9h8HaoNwFwH9AGIzNUxtQLAHkMtgM3xwzE03YVTXmp/RAgKD7kngAP0AAgB2IFD
h148DUVCinKM9m3P1bt0aQSQ4cCYHJCo0ATijJG+X/715vcn6u/3h86zSgEyNvXKuQUJgCmp
1tW6NAJYlA64DheLhqWgkTC5UUIzA2myy4gGAHkD42dYB7YjADsuriHhK+XyegDcJsJAcoWO
UmUqlkfqagByqUgmk2mAkbAF4GYRgLm/PDkbiI0II+SMkV4zC8grNV/VRW8AkWAp7Hk7a/72
RfBCPQAeAFUAqFBzWtY0ZqoBlBvBWsOzFnatFesTvfcDCu8Ikcj0VLQFjALpvSOERopzQEzT
VZHDzR68UwhgHlyZxim3rieB7+i9K4yRXZvLHAnJrjWQiBaVACi3SwjgcR/TI4SSQFD/z9Bo
piANVkWwBMCyxigFAMIwLbictX2AvPoovQBAZzwfEE6xqgGgvvoJkUnNzwiZGz8jdK68/wfT
BBByp8VGxwAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAADkAAAAnCAYAAAC1xOBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAITSURBVGhD7ZrhccMgDIW9QPfIDGzR
JdgjGzANv7oJw6gSCBscC7CTc+Sm7853sc05fDxJYJIJPkDqIYN34HzgM1mtdqohvbVgPZ8M
KHhs7x5B1UIGtw9wFoKaFahOyODACITBGZimCQ8DG6ZFeVvfUwgZwGGYbiIifA7HCCtZTYNk
HD4pSR8kdVCyqNRGWJYq3VQHSQ71GdFt10nYYhCUQWLnjRCqszzYmJNTx3FsxyGrDBI7NlhS
UwFqDcgyYLogi8LSFznadj3npS7ITjGphG3F6sqiuVYlZKvfyxyJx0BYU3tqdinIvfpMSG85
DPDIXzRf41K8hMvIXHZApzhJyVwsh/ACTrp8Nrqkekb3G9zu/PkF+vn+is9bhSvNLaWTQonG
wRiugnt0Wk5mN9G57ZVTb0mVViSHOnsaJLtZh23W6JKKxM/h9tUhkZwHiSI3G98Wc7Kz2jgk
TZDJ0R7kxZ3sD8JBnVNdcyg+jrh0/VGXKDxv1D/kfl0ccilqrfZqIfvzL8/VA6Oh832yuzOQ
HBxdUurcGSCX2vEHBudnm9+Omm7SgGjc4yk6tqU4jdFLAzWIwK2cxAHTuVuXQKRopHtlqNL7
rhi6RX6rg4wOCR1PTi7WtSBV76AjihyyMURz56nKSq7Xua0QEkWhJiUb3svLS7lJDa8TEvXM
75PraUgtJOnP/9KcNfyfAXfR/wy8RgC/AecNJ1N5qjEAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAnCAYAAAC/mE48AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIoSURBVGhD7ZrtkYMgEIZt4PpIDXZx
TdBHOqAafl0nFMPtrosiX2KI45r4zmQmGk3Yh/2COLgv1yUAWKOdNpaP9qt2v3gARimnDB90
yBr4Hp1CEA3A6vcYPwsgjBEEuQCsdmPFeqtHN2Q+L533Mmp0IQOhAKzT4PolM8jIYUgMLZ1f
CcGOGn5hkkwAOMhMvIZ61QNQoReIBIBGbNjfBSDMBQIBgPuPZff36gIA3644DAQCgMFtGtAL
YIEsDwDEf65ex+oDsOQBeQAytTqnXgDYY4gFsDl+uIbKXVzySuczQlB4yTUBvEE3gBiAUew6
9OIyVHEpvP6QgZ7qAWRw1ITkBoSdGkA5ZKDPh3s8+f2B+vv9od9JQoCyqO+VCwsSo2F9/ZEe
wKJwwHV4sGiYxQOshwA0M696iAQAZQOgg9LTybYcgB2XzyvRq3Tz+QC4TYSBpPkAXJ+PPzMJ
gsKl4iofgCg0opmsd20X84B0VtmAzIgO84BzqkA4U8tSdDXjUUKsA7h8EjxRN4AbwC4AlKg5
TFuW0V6iAbQbgrmGqxa151HZrkjufkDjjhCJjPZJO4DRILk7QmhIcwwEZXqX53CzB+8EAlgG
16ap5BYbq6zgHrm7wujZe2OZPSG3eMsp8BaRACi2WwjgdbPRE4QWRxD/z9BkTEMYJEmwBcA6
xwgFAEI3bZjOvX1AOPsouQBARzwfEJdY0QBQX/2EiFf3M0K4h3nVZ4SOlXP/qKMOYJ8pa3QA
AAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAnCAYAAAC42pApAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI3SURBVGhD7ZrpcYMwEIXVQPpwDXSR
JugjHaga/UonKkbZp4tFoMOxGdbYb4YZWxisby8doNwbSzy8NdppY+O3+9W6XjS8mWc3m/jl
AVlD99FbA4iFt/o54FlkgKkwgEx4q93UILd6cmp13jo9KacUjsntONnLzOtzAuEJhMK9hu7B
AcngESUJysx0btJ0lx3BqOycPHh0sOa6qK3nmXC9qhuPe18cPMA67H34muchlvvC4JG7da8l
NeF3Cttaxs3ROMLgqWM1KKY6/AJW12JgWfAUsnvjcakaPOYFfdPhdyG1ZMF3QzZoDx5tualj
xDQ6iIPvRj39Jozny3Dnh7fU5o920UyGej34J+gDz+F56KQO5LaigqL9kE6e6nnk0wrUOF0m
j59BHQT/c3O3n/j5QP1+f/n/KcI+LBAWz2+HDqNpfXxJz0PJ++RhvSEPnWuHPU00/hsZp8NH
729XRtQerTGW8/E+sY6sjtrF58OT4P2yF9gOita4ZsFL2oHPlZ8d7dnYlTzPdJjnz632wSo9
D1244J2oD3z8fKAuAc9T9N7rRMKPrOe9+F6dn3KPbWRAMtfznU0ILniPGwpFeNRwMndyMFIM
xq8PefbbcXjMPyTu4bGOdUUpolioj8Mvm5zC4INHB6PXA+c5SWfrKovVFXHwyPvR3M1CFAym
i+gnNneFPlSEf1vrmiIQnoTQ7HnSQ1O4b5bedb3AU9qgI57Pl8OoWHjobd/MSHr4nRzsOb7i
OznHyrk/5SeKFn3uTBwAAAAASUVORK5CYII=</item>
		<item item-id="34" content-encoding="gzip">H4sIAAAAAAAA/2xU0XLSUBC9NwECFAqlom1DBSugVaAloNY+YafT8aFWB1/0qZNCbHGsVJo6
PDI++hO++AmO746f4bc4cXdPwNbxMpvdPTl3d+9JQkoppclekiUlNuka9z50vePB8H1U8WqT
JfrDHrCIYI+Zdtp7fvTW6/mCqK7sN+gaOz852xmOAe+TWQR0Z8RnZC/IxlRqi/ifo39zXr80
vEHDBB1TBszN+j/x/dHg6ML3wNomy6jLK7K9diWPSoGIP/I8WwCHLH0mYcxZ/qHUJGo5X8h3
YnF4KwEfT8In5hyDmvgkkamNpmoplRLkOyGG1i2uKNRJYt7heXbSPJeEn9LSKuskf9L9+IL4
TjYHv7AIn7smBfuL1MJ4rZpK5QX4GgI89HUgOSDc9AaQBSD8oJac9m9qk11GuSWej8RdkfSb
pLopA9kY2CrgjPYqfOGmUD+uCnVTqSJOOstVCRsLt3DSEkFrOGlJCt9GArHLIMcqqF6uwlfu
QNFqqCgd7y5GrM5GXMfWyj30WSfoPkqvS+kaFC3XoWCtAV/fgG9sQoINFucVK9qEWiHAijpA
GkBY0RaQOhBWtA1Faw9Qrh0q+hDjtmeyKPVI3v5M3zk8HrlnJ4dvhqNT17fkXp4/IoF3Xd/F
m7mipi86LVPhU9ziRyMxZ0l3PDjfkzr4OgpkBzrkTldAaeH/6P5VNGB0WtzyR27Pc3ZNvA8h
saizStsUBUWtp4FBQcD3zGkQ0fKA84REtW1MOoTFtG1KBUvbEWHFpwUSxKHeRZ0kTsDIHHFU
QEGKOLI9zRzeNS8cCjLMkUFktMzBxak3GvTcd5AkLoM/JeurAf24Of8ZJEM9/1mpy8kfAAAA
//8DAMJ9daX7BAAA</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAegAAAESCAYAAAA2WUZzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABVUSURBVHhe7d0LdqJKFAXQHpcDYjyM
xsk4GJqyNEHjBy8UQrH3WvR6sSMd8dw6Dz/xXwcArI6CBoAVUtAAsEIKGgBWSEEDwAopaABY
IQUNACukoAFghRQ0AKyQggaAFVLQALBCChoAVkhBA8AKKWgAWKHNFfS/f/9sNpvNZtvMFrXJ
goalyBtkZiFGQUMh8gaZWYhR0FCIvEFmFmIUNBQib5CZhRgFDYXIG2RmIUZBQyHyBplZiFHQ
UIi8QWYWYhQ0FCJvkJmFGAUNhcgbZGYhRkFDIfIGmVmIUdBQiLxBZhZiFDQUIm+QmYUYBQ2F
yBtkZiFGQUMh8gaZWYhR0FCIvEFmFmIUNBQib5CZhZjNF/Sx+dcd2tPlq+TUtYfrh1033fFy
aSIkLEneIDMLMZsu6FN7ON+AYUGf2qa7fpnK+9+h7Ss7ExKWJG+QmYWYTRd0kkr69gx64NR2
h8FZtJCwJHmDzCzE1F3QfTU3dwW93m3tP5/NZrPVt/V//LlsTVvU+gu6P4NuBn835cYuIf14
K/8R+cDa8wZLWeUsbGDBrbqgj+3v88/JVhbMDeSGERQ0ZKuahQ0tsNUWdLq8Gb6Eu7e1BXND
OeIBBQ3ZKmZhgwtqlQV9e9mxay//vdUFc4O5oqegIfvqLGx4Ad10QaciTjcgbddCPr+16nJZ
3g4/b7tKX29Z+vE3fhN2Zet5g7l8ZRYqWDCnHLfN3fJaFswKcrcLChqyRWehogVSQW9YRTms
koKGbJFZqHBBVNAVqDCXVVDQkBWdhYoXQAVdkYpzukkKGrIis7CDBU9BV2gHud0EBQ3ZrLOw
owVOQVdsRzleJQUN2SyzsMMFTUHvwA5zvQoKGrJJs7DjBUxB78iOc/4VChqy0CxYsCatIZs7
chbMTO6XIW+QfTQLFqgfCnrHzEFZ8gbZqFmwIP2hoDEXhcgbZC9nwQL0lILmhzmZl7xB9nAW
LDhvKWj+MDfzkDfIbmbBAjOaguYpczSNvEF2ngULyscUNG+Zqxh5g54FJExBM5o5+4y8sWuD
BcMsxBQp6FN7OO84bYf2dL7s2OSv/x3aLl+SL7v+/RKEZB7pMDqU78kbu/RggTALMVOO25tr
HrvmX9P/eXXq2nbw1aXEFfR2pcPpkD4nb+zKiwXBLMQULOhcwr9n0IfuvouHf78EISnjxVzu
mryxCyMWALMQU7Sgf86iT23XPChiBV2XEXO6K/JG1T4YeLMQU7igrw9lDx/q/qWg6/TB3FZN
3qhSYMDNQkzxgu6OTfeveVTPCrp2gTmuirxRlQkDbRZiFDTFTZjrTZM3qjDDAJuFGAXNYmaY
802RNzZtxoE1CzFlCzqVc/8PnLe7ks7PTd++V7q0KTeW+aS7YQ93hbyxSQUG1CzETDlumzvi
QrIuBdaBVZE3NqXgQJqFGAXN1xVcF75K3tiEBQbQLMQoaFZjgXViUfLGqi04cGYhRkGzOguu
G0XJG6v0hQEzCzEKmtX6wjoyK3ljVb44UGYhZvMF/fATsU5td+hv2L9/t7//W0i2Kd1tW7zr
5I1VWMEAmYWYTRf09a1atwV96trDtZiPXTP4eEsh2bZ0923pLpQ3vmpFA2MWYmYt6GseSm73
/vyyk7tfjJLOsK9fCkkdnmVhbeSNr1jhgJiFmFkL+hvuC/rV1+nG2mra8jr0+O9stn1t/R/n
7dHf2ba7RcWvOaNPC5r6pLt1jXetvLGItQ7AgFmIUdBUY23rlLxR1NoC/4JZiKmuoD0HzVrW
LXmjiLUE/ANmIaa+gh6+iju93cqruHfr2+uYvDGrbwd6ArMQs+mCTuWcbkDabkra+6AZSHf7
N+56eWMW3wrwjMxCzJTjtrkjLiT7tvQ6J29MsnRgCzILMQqa3Vlq3ZM3QpYK6ILMQkyRgn70
0HN6sdb5svNzwul54svX/5ru9yVdZU25sdQnxaFkJOSNj5QO5BeZhZgpx+3NNY9dc1O+fSm3
+atT2/w8N3wu7sELuUoSEh4ptS7KG6OUCuCKmIWYggWdz6R/z6BvX7D14/yCrmXOooWEV+Ze
J+WNl+YO3IqZhZiiBf1zFt2XcPOwnZP7M+1yhIQx5lo35Y2H5grYhpiFmMIFfX0++kUBvyzv
eQkJn5i6jsobN6YGasPMQkzxgr7/zV73ju0yzz8nQkJEdF2VN86iAaqIWYj5akGns+sX3T07
IWGKT9dZedu5TwNTMbMQ87WCHr6ALD0P3S7wMLeQMIex66687dTYgOyIWYgpW9CpnPt/4LwN
SvrnPdE/25NXeM8s/VswlxSnV5GSt515F4gdMwsxU47b5o64kFDCs3VZ3nbiWQD4YRZiFDTM
5H6dlrfK3d/hPGUWYhQ0zOy6bstbpa53MKOZhRgFDYXIG2RmIUZBQyHyBplZiFHQUIi8QWYW
YhQ0FCJvkJmFmFkLOu2r9DaFkLAkeYPMLMTMWtBrJyQsSd4gMwsxChoKkTfIzEKMgoZC5A0y
sxCjoKEQeYPMLMQoaChE3iAzCzEKGgqRN8jMQoyChkLkDTKzEKOgoRB5g8wsxBQp6FN7OO84
bYf2dL7s2OSv/x3aLl3y+z2H7vItxU25sfApeYPMLMRMOW5vrnnsmn9N/+fVqWvby1entmsu
rXwu6ub3u0oSEpYkb5CZhZiCBZ3L9/cM+smZ8rH5+Z7ShIQlyRtkZiGmaEH/nEUPzphvDc6q
FyAkLEneIDMLMYUL+vIQ9s1D3Rd9aR/6fzz9ALOfQfdn5Wm/aRs+ei4kLEneIDMLMVOO27hr
prJ88RzzucAvLxybRzprvz6cfvs8uJCwJHmDzCzEfL2gzyU6Z0GnM/Of/Z269qCg+Q55g8ws
xHy/oGd/kVgq5cvD5qmsB/92urE2m81ms21li3p/zcFzwcOS/n0P9O3ls7k+v313Zj7lxsKn
5A0ysxAz5bit94gf2649peefb/8HQEhYkrxBZhZi6ivoP89B/77/WkhYkrxBZhZi6izon1du
K2i+R94gMwsx9RV0b/gc9/AFaELCkuQNMrMQM+W4be6ICwlLkjfIzEKMgoZC9pK3dDuvGzwi
GzFTjtvmjriQsKQ95C3dxvsN7slFzJTj9veaaWeltwmEhCXtIW/pNt5vcE8uYqYct80dcSFh
SXvIW7qN9xvck4uYKcdtc0dcSFjSXvKWbud1g0dkI2bKcdvcERcSliRvkJmFGAUNhcgbZGYh
RkFDIfIGmVmIUdBQiLxBZhZiFDQUIm+QmYUYBQ2FyBtkZiGmSEE/+rCKY3N5K8bPR0Fm6XuH
H2hRkpCwJHmDzCzETDlub6557Jqfj31MTl3b/n6Vpe+5/cSpkoSEJckbZGYhpmBB354dH5vf
z2W+OjZNX9rOoKmTvEFmFmKKFvTPWfSp7Zr7Eu4vSyfUHuKmVvIGmVmIKVzQuYD/3TzUnZy6
tsnPRStoaiVvkJmFmOIF3R2b7l9z99zzsT97vnSygqZW8gaZWYj5QkH3Z8+H31+uf92WKOkp
NxY+JW+QmYWYKcctWNC3nEFTK3mDzCzElC3oVM79P3DenpS0gqZW8gaZWYiZctw2d8SFhCXJ
G2RmIUZBQyHyBplZiFHQUIi8QWYWYhQ0FCJvkJmFGAUNhcgbZGYhRkFDIfIGmVmIUdBQiLxB
ZhZi5i3otLPS2wRCwpLkDTKzEDNvQa+ckLAkeYPMLMRUXNC/v/P7+kvMhIQlyRtkZiGm0oJO
n0P999eLCglLkjfIzEJMlQV9bB5/OpaQsCR5g8wsxNRX0Ke2O/xruqYv6XTjhmfR569ttuJb
ypq81br1f5y3R39ns829RcWvmfRF2jz6FKtnl4+UPh3rX9N0x3Mv54e6PQfNElK8hhGTt8rd
3+E8ZRZivlTQfXE2bfesho99wUY7+v7jK4cPdwsJJTxbp+VtJ54FgB9mIeYrBf2+gF8X+Evp
M6gHD2sPC1tImNO7dVneduZdIHbMLMQsX9B9gd4+hH19O1TT1/LAn+8bKz2sfbj8D0Da9/W/
hYR5jF2H5W2nxgZkR8xCzMIF3Zfn4dGZcSrSu4LuHZvfcv1IOovub1jahu+0EhKmSPH5JELy
tnOfBqZiZiFmynH7+Jrp4ea7tyZfPC7o9IKxw+MrhAgJEdF1Vt44iwaoImYhZtGC/vwMOv5i
sUeEhE9MXVfljRtTA7VhZiFm4YLuPXxu+UFBh5+Dfk5IGGOudVTeeGiugG2IWYgpUNCpbG/f
aH3eBg9V/z0zvi/oCa/ifmHKjaV+KR5zRkTeeGnuwK2YWYiZctxeXjO9//ink8+/3Wv46zdv
Czh977nELw9/n9p5H9q+EhIeSbEoEQ15Y5RSAVwRsxCzTEH3ziU8vKDQbxJ7RUgYKr0uyhsf
KR3ILzILMQsVdHpv8uMPsFiSkJCkGCwRBXkjZKmALsgsxBQt6LTzn2149vwlQrJv6e5fMgLy
xiRLB7YgsxAz5bi9vOb9Q9xrICT79K11Tt6YxbcCPCOzEKOgqda31zV5Y1bfDvQEZiFGQVOd
taxj8kYRawn4B8xCTIGCvn0f9LdfGDYkJHVLd++a7mJ5o6i1Bf4FsxAz5bht7ogLSZ3Wuk7J
G4tY6wAMmIUYBc1mrX1dkjcWteKBMAsxCprNWfE6dEPe+IoVDohZiFHQbMYK152X5I2vWtHA
mIWY2Qs67fC6vTL3940xxz5YXrrbtnjXyRursIIBMgsxU47bn2umnd1vj8z9fWNNvT7LSnfX
lu8yeWNVvjhQZiFmynH7c820s/vtkbm/b6yp12cZ6W6q4a6SN1bpCwNmFmKmHLc/10w7u98e
mfv7xpp6fcpKd09Nd5G8sWoLDpxZiJly3B5eM+3wur0y9/eNMcc+mF+6W2q8a+SNTVhgAM1C
zJTjtrkjLiTrssC68FXyxqYUHEizEKOgWVzBdWBV5I1NKjCgZiFGQbOYAnO/avLGps04sGYh
RkFT3IxzvinyRhVmGGCzEKOgKWaGud40eaMqEwbaLMQoaGY3YY6rIm9UKTDgZiFGQTObwNxW
Td6o2gcDbxZiFDSTfTCnuyJv7MKIBcAsxChowkbM5a7JG7vyYkEwCzFVF/SpPXSH9nT5Skjm
8mIOGZA3dunBAmEWYiou6GPX9DdOQc8nHT6HcDx5Y9cGC4ZZiKm2oI9N07XOoGcxmDM+IG/Q
s4CE1VnQp7Zrj48f4rZ9sl1n69Hf2Ww22/it/+O8Pfo72/MtKn7Nok5d27T9n56DjkqHyaGa
Tt4gu5kFC8xo9RX0sT97vnSygv6MuZmXvEH2cBYsOG9VVtD92fPh70ME15KecmNrlg6LQzM/
eYPs5SxYgJ6asoas/og6g37NXJQlb5CNmgUL0h8KeofMwTLkDbKPZsEC9aPqgr639wVT7pel
oCELzYIFa9Iasrkjt9cFU86/Q0FDNmkWdryAKeiK7TjXq6CgIZtlFna4oCnoCu0wx6ukoCGb
dRZ2tMAp6IrsKLeboKAhKzILO1jwFHQFdpDTTVLQkBWdhYoXQAW9YRXnsgoKGrJFZqHCBVFB
b1CFOaySgoZs0VmoaIFU0BtSUe52QUFD9pVZqGDBVNAbUEHOdklBQ/bVWdjwAqqgV2zDuaKn
oCFbxSxscEFV0Cu0wRzxgIKGbFWzsKEFVkGvyIZywwgKGrJVzsIGFlwFvRIrzwkBChqyVc/C
qnsh/rNtbvWxYLIkeYPMLMQoaChE3iAzCzEKGgqRN8jMQoyChkLkDTKzEKOgoRB5g8wsxCho
KETeIDMLMQoaCpE3yMxCjIKGQuQNMrMQo6ChEHmDzCzEKGgoRN4gMwsxChoKkTfIzEKMgoZC
5A0ysxCjoKEQeYPMLMQoaChE3iAzCzEKGgqRN8jMQoyChkLkDTKzEFNhQZ+69vDvfMP+/Wu6
4+XSREhYkrxBZhZiqivoU9t07Sn/97HpS/rQ9pWdCQlLkjfIzEJMdQV949R2h8FZtJCwJHmD
zCzE1F3QfTU3dwVts9lsNttWtqj1F3R/Bt1cH+8GgJ1YfUEf29/nnwFgL1Zd0Kf20DXDl3AD
wE6stqBTOR9+Hto+dq2HuQHYkVUW9PmtVTdPsh9+3nYFAHuw/heJwdeldxJc/2fx9hfnwB6k
k6bfRzQvzm+BdQJVkoKGd46tBYjdSk83pv85vS3o9Nser8Xc/w/s4JdJMR8FDS/9/tpZL1hk
r25fE9Q7Nt2/wUCkM2zzMT8FDS+dulNaly4P51mE2KP7gn73NfNQ0DBWKmkP5bFDCvo7FDSM
lh7u9iIx9kdBf4eChtH6gm6cQbM/fwrYc9CLUNAwVr8oOUtgj/6eIQ9exe2pn2IUNLySzhTO
7/XsN6cI7FAq5+sM3JS090EXp6ABYIUUNACskIIGgBVS0ACwQgoaAFZIQQPACiloAFghBQ0A
K6SggW05tV3z6DdjPLscNkpBAxty7JoXvw/92DR+qxXVUNDAZrwv4NcFDluioIFtODZ/HsJO
n6L053dEP/g+2CIFDWxAf2Z8/4lJg488PDa3H9hw/zVskYIGVi99otL9h4ndXHb/UaDpk5Z8
+hgbp6CBDfh7Bp0e3n5W0F4sRg0UNLANd88tPz2Dvvs+2CoFDRNcX6SUt6Y/zztf+HvZ4GHW
9L03D8M+MW6fp6493H3PC2N/zt8P53//HO4ntz1J+359+4e3abDdHMPBmXH6ty5/9/ucs1dx
Uw8FDVOdS+mu0PrLhv10Lb4xBX32Zp+n9reozkV5/wKqR979nINf9HH+eYc34Jl3+/zRF+fI
259uz/BnOtxc77aAr/+TcP374XGBrVPQMINzoV1L8skLlN6fQd4as8+zc4m9P4tORu+zL9mx
P+uYfZ7PfEfe/puC7p1LeHhB/288fAj72eWwUQoaZpKLpD97fHI2+2lBJ+/2maWz03EFnbzf
56kv07F7y17usy/OtLuxtz/t67ePx595Q20UNMwml8mzk9JIQb/b59nHZ44v9pnOgPu/++jh
+LNn++zL/vKQ9CcF/fP8c9pe3niol4KGWaQXOPVnseeCu3tO9uLzgn6/z+TYvjq7vjdun+ln
HfW89tmLfR77s+fL17EzaNgvBQ0zGP7mqmfl9mlBj93nJ2U2Zp9Zf0Y8sqCf7zMV993ZcL+9
OwYKGjIFDRP9LZRLMd21zCcFPWaft/s7du3Hxff45zwb+SKxT/Y59vYraMgUNIQNzxB/X6SV
CubnjPFyNnk+s3x4Bpmfu/29bNw+2+HX52340HJsn8fBz/i3YGP7HN7SvwX9ap/3xwn2R0HD
ChyP94U43Z73CTVQ0PBlp76gjjOfLO55n1ALBQ0AK6SgAWB1uu4/N1L/69GpYZUAAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>